// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '8.11.0'

        //compose_ui_version = '1.5.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}
project.ext {
    targetSdk = 36
    minSdk = 24
    minFDroidSdk = 16
    compileSdk = 36
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
