// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //compose_ui_version = '1.5.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        // maven { url "https://maven-central-asia.storage-download.googleapis.com/maven2/" }
    }
}
project.ext {
    targetSdk = 34 //need to fix edge-to-edge in Android 15
    minSdk = 21
    compileSdk = 35
   // compose_ui_version = '1.5.3'
}

task clean(type: Delete) {
    // delete rootProject.buildDir
    delete rootProject.getLayout().getBuildDirectory().getAsFile().get()
}
