// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //compose_ui_version = '1.5.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
project.ext {
    targetSdk = 34
    minSdk = 21
    compileSdk = 34
   // compose_ui_version = '1.5.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
