#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx6096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
org.jetbrains.compose.experimental.macos.enabled=true

#SMP
#kotlin.mpp.enableCInteropCommonization=true

# YR: Default signing props for debug builds — overridden by CI secrets in release
RELEASE_STORE_FILE=debug.keystore
RELEASE_STORE_PASSWORD=android
RELEASE_KEY_ALIAS=debug
RELEASE_KEY_PASSWORD=android


