## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Feb 04 16:31:15 EET 2020
# android.enableJetifier=false
android.enableJetifier=true
#org.gradle.jvmargs=-Xmx2024M -Dkotlin.daemon.jvm.options\="-Xmx2024M"
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m

android.useAndroidX=true
android.debug.obsoleteApi=true
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.warning.mode=all

RELEASE_STORE_FILE=D\:/wksp/OneDrive/Github/Code_Android/keystore.pkcs12
# RELEASE_STORE_FILE=/mnt/d/wksp/OneDrive/Github/Code_Android/keystore.pkcs12
RELEASE_STORE_PASSWORD=123456
RELEASE_KEY_PASSWORD=123456
RELEASE_KEY_ALIAS=ALIAS