
* एकआसान मोड में पृष्ठों की त्वरित लोडिंग 
* एक विशिष्ट अंतराल के साथआसान मोड में फ्लिपिंग 
* स्वचालित पृष्ठ 
* अतिरिक्त सेटिंग्स में, टाइमर एक आराम तोड़ जैसा दिखता है 
* ऑर्डर बदलने के लिए संभावना पुस्तकालय में लेखक की उपनाम -नाम 
* बेहतर नोट्स संवाद 
* डबल क्लिक करने के लिए केंद्र संरेखण को समायोजित करने की क्षमता 
* कई दस्तावेज़ों में शब्द खोज (मुख्य प्रोग्राम सेटिंग्स टैब से) 
* किसी भी स्क्रीन से लंबे समय तक बटन दबाकर प्रोग्राम से बाहर निकलें 
* रंग के लिए अपनी प्रोफाइल को कस्टमाइज़ करें रात और दिन मोड के लिए पाठ और पृष्ठभूमि