package com.foobnix.drive;

import android.app.Activity;

import androidx.fragment.app.FragmentActivity;

import com.foobnix.ui2.BooksService;
import com.foobnix.ui2.MainTabs2;

import java.io.File;


public class GFile {
    public static final int REQUEST_CODE_SIGN_IN = 2;
    public static int timeout;
    public static String debugOut = "";

    public static void runSyncService(Activity a) {
    }

    public static long getLastModified(File file) {
        return 0;
    }

    public static void runSyncService(Activity a, boolean b) {
    }

    public static void logout(Activity booksService) {
    }

    public static void sycnronizeAll(Activity booksService) {
    }

    public static void deleteRemoteFile(File file) {
    }

    public static String getDisplayInfo(FragmentActivity activity) {
        return "";
    }

    public static void init(Activity activity) {
    }
}
