<?xml version="1.0" encoding="UTF-8"?>
	<project name="EbookaPDF" default="help">

       <property file="../Builder/ant.properties" />
    <property file="../Builder/local.properties" />
    
    <property name="ant.build.javac.source" value="1.8"/>
	<property name="ant.build.javac.target" value="1.8"/>
    
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using android update project or to inject it through an env var"
            unless="sdk.dir"
    />
    
    <import file="custom_rules.xml" optional="true" />
    <import file="${sdk.dir}/tools/ant/build.xml" />


</project>

	
