plugins {
    id 'com.android.library'
}

android {
    buildToolsVersion '31.0.0'
    compileSdk 31

    defaultConfig {
        minSdk 14
        targetSdk 31

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'androidx.appcompat:appcompat:1.0.0'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test:runner:1.1.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
