plugins {
    id 'com.android.library'
}

android {
    compileSdk project.compileSdk

    defaultConfig {
        minSdk 14
        targetSdk project.targetSdk
    }

    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.foobnix.pdf.pro'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
