;WARNING! This is a UTF-8 file with BOM
;Lang strings RU

LangString DESC_Assoc ${LANG_RUSSIAN} "Установка ${PRODUCT_NAME} программой по умолчанию для djv и djvu"
LangString DESC_Quick ${LANG_RUSSIAN} "Создать ярлык DjView на Панели быстрого запуска текущего пользователя"
LangString DESC_Desk ${LANG_RUSSIAN} "Создать ярлык DjView на Рабочем столе"
LangString secAssoc ${LANG_RUSSIAN} "Ассоциировать DjView с файлами DjVu"
LangString secQuick ${LANG_RUSSIAN} 'Создать ярлык на панели "Быстрый запуск"'
LangString secDesk ${LANG_RUSSIAN} "Создать ярлык на Рабочем столе"
LangString Uninst_DIR ${LANG_RUSSIAN} "Удаление"
LangString Uninst_LNK ${LANG_RUSSIAN} "Удалить полностью ${PRODUCT_NAME}"
LangString Doc_DIR ${LANG_RUSSIAN} "Справочник"
LangString WEB_LNK ${LANG_RUSSIAN} "Веб-сайт"
LangString WebDL_LNK ${LANG_RUSSIAN} "- страница загрузки"
LangString Doc_LNK ${LANG_RUSSIAN} "Справка "
LangString Lic_TXT ${LANG_RUSSIAN} "Лицензия"
LangString Uninst_MSG ${LANG_RUSSIAN} "Вы точно хотите полностью удалить с компьютера $(^Name)?"
LangString UninstSux_MSG ${LANG_RUSSIAN} "Программа $(^Name) благополучно удалена."
LangString Launch_LAB ${LANG_RUSSIAN} "Запустить DjView"
LangString Message_AlreadyInstalled ${LANG_RUSSIAN} "${PRODUCT_NAME}  ${PRODUCT_VERSION} уже установлен. Удалить?"
LangString Message_OldFound ${LANG_RUSSIAN} "У Вас установлена старая версия ${PRODUCT_NAME} $COUNT. Удалить?"
LangString Message_NewFound ${LANG_RUSSIAN} "У Вас установлена более новая версия ${PRODUCT_NAME} $COUNT. Удалить?"