; Language strings: Spanish
; Encoding: UTF-8 with BOM
; Reviewed by: Mike Molina <mmolina.unphysics@gmail.com>

LangString DESC_Assoc ${LANG_SPANISH} "Establecer DjView como el visor DjVu predeterminado"
LangString DESC_Quick ${LANG_SPANISH} "Crear acceso directo de DjView en la barra de inicio rápido para el usuario actual"
LangString DESC_Desk ${LANG_SPANISH} "Crear acceso directo de DjView en el Escritorio"
LangString secAssoc ${LANG_SPANISH} "Establecer DjView como visor predeterminado para archivos DjVu"
LangString secQuick ${LANG_SPANISH} "Crear acceso directo en la barra de inicio rápido"
LangString secDesk ${LANG_SPANISH} "Crear acceso directo en el escritorio"
LangString Uninst_DIR ${LANG_SPANISH}  "Desinstalar"
LangString Uninst_LNK ${LANG_SPANISH} "Eliminar completamente ${PRODUCT_NAME}"
LangString Doc_DIR ${LANG_SPANISH} "Ayuda"
LangString WEB_LNK ${LANG_SPANISH}  "Visite"
LangString WebDL_LNK ${LANG_SPANISH}  "página de descarga"
LangString Doc_LNK ${LANG_SPANISH} "Documentación"
LangString Lic_TXT ${LANG_SPANISH} "Licencia"
LangString Uninst_MSG ${LANG_SPANISH} "Está seguro de que desea eliminar por completo $(^Name) y todos sus componentes?"
LangString UninstSux_MSG ${LANG_SPANISH} "$(^Name) fue eliminado exitosamente de su computadora."
LangString Launch_LAB ${LANG_SPANISH} "Abrir DjView"
LangString Message_AlreadyInstalled ${LANG_SPANISH} "${PRODUCT_NAME} ${PRODUCT_VERSION} ya está instalado. Desinstalar?"
LangString Message_OldFound ${LANG_SPANISH} "${PRODUCT_NAME} versión anterior $COUNT está instalado. Desinstalar?"
LangString Message_NewFound ${LANG_SPANISH} "${PRODUCT_NAME} versión nueva $COUNT está instalado. Desinstalar?"
