;Lang strings EN

LangString DESC_Assoc ${LANG_ENGLISH} "Set DjView as default DjVu viewer"
LangString DESC_Quick ${LANG_ENGLISH} "Create DjView shortcut in the Quick Launch Bar for the current user"
LangString DESC_Desk ${LANG_ENGLISH} "Create DjView shortcut on the Desktop"
LangString secAssoc ${LANG_ENGLISH} "Set DjView as default viewer for DjVu files"
LangString secQuick ${LANG_ENGLISH} "Create shortcut in the Quick Launch bar"
LangString secDesk ${LANG_ENGLISH} "Create shortcut on the Desktop"
LangString Uninst_DIR ${LANG_ENGLISH}  "Uninstall"
LangString Uninst_LNK ${LANG_ENGLISH} "Completely remove ${PRODUCT_NAME}"
LangString Doc_DIR ${LANG_ENGLISH} "Help"
LangString WEB_LNK ${LANG_ENGLISH}  "Visit"
LangString WebDL_LNK ${LANG_ENGLISH}  "download page"
LangString Doc_LNK ${LANG_ENGLISH} "Documentation"
LangString Lic_TXT ${LANG_ENGLISH} "License"
LangString Uninst_MSG ${LANG_ENGLISH} "Are you sure you want to completely remove $(^Name) and all of its components?"
LangString UninstSux_MSG ${LANG_ENGLISH} "$(^Name) was successfully removed from your computer."
LangString Launch_LAB ${LANG_ENGLISH} "Launch DjView"
LangString Message_AlreadyInstalled ${LANG_ENGLISH} "${PRODUCT_NAME} ${PRODUCT_VERSION} is already installed. Uninstall?"
LangString Message_OldFound ${LANG_ENGLISH} "${PRODUCT_NAME} older version $COUNT is installed. Uninstall?"
LangString Message_NewFound ${LANG_ENGLISH} "${PRODUCT_NAME} newer version $COUNT is installed. Uninstall?"
