<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <com.foobnix.pdf.search.view.VerticalViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="false" />

    <FrameLayout
        android:id="@+id/adFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dip"
        android:layout_weight="0" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#96aa39"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dip"
                android:layout_marginRight="50dip"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/msg_loading"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="normal" >
                </TextView>

                <TextView
                    android:id="@+id/chapter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/msg_loading"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:visibility="gone" >
                </TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/bookClose"
                style="@style/buttonWhiteClose"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:layout_weight="0"
                android:contentDescription="@string/close_book"
                android:src="@drawable/glyphicons_208_remove_2" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dip" >

            <ImageView
                android:id="@+id/moveCenter"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="align document"
                android:src="@drawable/glyphicons_114_justify" />

            <ImageView
                android:id="@+id/onMove"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="Move and zoom in/out page"
                android:src="@drawable/glyphicons_187_move"
                android:visibility="visible" />

            <com.foobnix.pdf.info.view.UnderlineImageView
                android:id="@+id/onBC"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="align document"
                android:src="@drawable/glyphicons_190_brightness_my"
                android:visibility="visible" />

            <com.foobnix.pdf.info.view.UnderlineImageView
                android:id="@+id/onCrop"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="align document"
                android:src="@drawable/glyphicons_94_crop"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/bookNight"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="change day or night"
                android:src="@drawable/glyphicons_232_sun" />

            <ImageView
                android:id="@+id/onFullScreen"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="@string/preferences"
                android:src="@drawable/glyphicons_488_fit_image_to_frame" />

            <ImageView
                android:id="@+id/bookPref"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="@string/preferences"
                android:src="@drawable/glyphicons_137_cogwheel" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/bottomIndicators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-1dip"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pagesTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:minWidth="50dip"
                android:text="--:--"
                android:textColor="@color/tint_gray"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/pagesCountIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/progressDraw"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-/-"
                android:textColor="@color/tint_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/flippingIntervalView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/pagesCountIndicator"
                android:minEms="3"
                android:text="{10}"
                android:textColor="@color/tint_gray"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pagesPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:drawablePadding="0dip"
                android:gravity="right"
                android:minWidth="50dip"
                android:text="--%"
                android:textColor="@color/tint_gray"
                android:textSize="9sp" />
        </LinearLayout>

        <com.foobnix.pdf.info.view.ProgressDraw
            android:id="@+id/progressDraw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ttsActive1"
        android:visibility="gone"
        style="@style/buttonWhite"
        android:layout_width="@dimen/wh_button"
        android:layout_height="@dimen/wh_button"
        android:layout_alignParentLeft="true"
        android:layout_margin="0dip"
        android:background="@drawable/bg_search_second_clickable"
        android:contentDescription="read aloudW"
        android:padding="7dip"
        android:src="@drawable/glyphicons_185_volume_up"
        android:tint="@color/white" />
    
    
    <com.foobnix.tts.TTSControlsView
        android:layout_marginBottom="10dip"
        android:id="@+id/ttsActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ttsControls"
        android:layout_alignParentBottom="true"
        android:background="#96aa39" >

        <include layout="@layout/document_footer" />
    </FrameLayout>

    

    <FrameLayout
        android:id="@+id/anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:minHeight="10dip"
        android:minWidth="10dip"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/toastBrightnessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_my_toast"
        android:drawableLeft="@drawable/glyphicons_232_sun"
        android:drawablePadding="10dip"
        android:drawableTint="@color/white"
        android:padding="12dip"
        android:text="@string/brightness"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>