<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.foobnix.pdf.search.view.VerticalViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="false" />

    

    <FrameLayout
        android:id="@+id/adFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dip"
        android:layout_weight="0" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#96aa39"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/msg_loading"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="normal" >
                </TextView>

                <TextView
                    android:id="@+id/chapter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/msg_loading"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:visibility="gone" >
                </TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/bookClose"
                style="@style/buttonWhiteClose"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="0"
                android:contentDescription="@string/close_book"
                android:src="@drawable/glyphicons_208_remove_2" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/onPageFlip1"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="change day or night"
                android:src="@drawable/glyphicons_174_play"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/onModeChange"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:cropToPadding="true"
                android:padding="6dip"
                 />

            <ImageView
                android:id="@+id/moveCenter"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="align document"
                android:src="@drawable/glyphicons_114_justify" />
            
            <ImageView
                android:visibility="gone"
                android:id="@+id/onCrop"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="align document"
                android:src="@drawable/glyphicons_94_crop" />

            <ImageView
                android:id="@+id/bookNight"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="change day or night"
                android:src="@drawable/glyphicons_232_sun" />

            <ImageView
                android:id="@+id/bookRecent"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="@string/recent"
                android:src="@drawable/glyphicons_72_book1" />

            <ImageView
                android:id="@+id/bookTTS"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="read aloud TTS"
                android:src="@drawable/glyphicons_185_volume_up" />

            <ImageView
                android:id="@+id/bookPref"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="@string/preferences"
                android:src="@drawable/glyphicons_137_cogwheel" />

            <ImageView
                android:id="@+id/bookMenu"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="@string/menu"
                android:src="@drawable/glyphicons_518_option_vertical" />
        </LinearLayout>
    </LinearLayout>

    <com.foobnix.pdf.info.view.BrigtnessDraw
        android:id="@+id/brigtnessProgressView"
        android:layout_width="@dimen/brigtness"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/bottomIndicators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-1dip"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pagesTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="--:--"
                android:textColor="@color/tint_gray"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/pagesCountIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/progressDraw"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-/-"
                android:textColor="@color/tint_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/flippingIntervalView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/pagesCountIndicator"
                android:text="{10}"
                android:textColor="@color/tint_gray"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pagesPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:drawablePadding="0dip"
                android:gravity="right"
                android:text="--%"
                android:textColor="@color/tint_gray"
                android:textSize="9sp" />
        </LinearLayout>

        <com.foobnix.pdf.info.view.ProgressDraw
            android:id="@+id/progressDraw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress"
             />
    </LinearLayout>
    
    
    <ImageView
        android:id="@+id/ttsActive"
        style="@style/buttonWhite"
        android:layout_width="@dimen/wh_button"
        android:layout_height="@dimen/wh_button"
        android:layout_alignParentLeft="true"
        android:layout_margin="0dip"
        android:background="@drawable/bg_search_second_clickable"
        android:contentDescription="read aloudW"
        android:padding="7dip"
        android:src="@drawable/glyphicons_185_volume_up"
        android:tint="@color/white" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#96aa39"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/linkHistory"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button_big"
            android:layout_height="@dimen/wh_button_big"
            android:layout_weight="0"
            android:src="@drawable/glyphicons_173_rewind"
            android:tint="@color/tint_white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/search"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button_big"
            android:layout_height="@dimen/wh_button_big"
            android:layout_weight="0"
            android:contentDescription="@string/search"
            android:src="@drawable/glyphicons_28_search1" />

        <ImageView
            android:id="@+id/thumbnail"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button_big"
            android:layout_height="@dimen/wh_button_big"
            android:layout_weight="0"
            android:contentDescription="@string/go_to_page_dialog"
            android:src="@drawable/glyphicons_37_file" />

        <ImageView
            android:id="@+id/content"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button_big"
            android:layout_height="@dimen/wh_button_big"
            android:layout_weight="0"
            android:contentDescription="@string/content_of_book"
            android:src="@drawable/glyphicons_115_list1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_weight="1"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/currentSeek"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:clickable="true"
                android:gravity="center"
                android:minWidth="32dip"
                android:text="--"
                android:textColor="#ffffff"
                android:textStyle="normal" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingBottom="4dip"
                android:paddingTop="4dip"
                android:progressTint="@android:color/white"
                android:thumbTint="@android:color/white" />

            <TextView
                android:id="@+id/maxSeek"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:clickable="true"
                android:gravity="center"
                android:minWidth="32dip"
                android:text="--"
                android:textColor="#ffffff"
                android:textStyle="normal" />
        </LinearLayout>

        <ImageView
            android:id="@+id/bookmarks"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button_big"
            android:layout_height="@dimen/wh_button_big"
            android:layout_weight="0"
            android:contentDescription="@string/bookmarks"
            android:src="@drawable/glyphicons_73_bookmark1" />

        <ImageView
            android:id="@+id/lockMode"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button_big"
            android:layout_height="@dimen/wh_button_big"
            android:layout_weight="0"
            android:contentDescription="Lock unlock the document"
            android:src="@drawable/glyphicons_205_unlock" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:minHeight="10dip"
        android:minWidth="10dip"
        android:visibility="gone" />

</RelativeLayout>