<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_selected"
    android:orientation="vertical"
    android:padding="3dip" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="180dp"
        android:layout_height="230dip"
        android:layout_margin="2dip"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_pdf_pro" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ellipsize="end"
        android:lines="2"
        android:text="Large Text"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>