<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dv"
    android:background="?android:attr/selectableItemBackground"
    android:elevation="@dimen/dv"
    card_view:cardCornerRadius="@dimen/radius" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <android.support.v7.widget.CardView
                android:id="@+id/imageParent"
                android:layout_width="60dip"
                android:layout_height="100dip"
                android:layout_gravity="center"
                android:layout_margin="2dip"
                android:padding="0dip"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="4dip"
                card_view:cardPreventCornerOverlap="true" >

                <ImageView
                    android:id="@+id/browserItemIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dip"
                android:layout_marginLeft="3dip"
                android:layout_marginTop="4dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/title2Parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/title2"
                        style="@style/textLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:padding="3dip"
                        android:singleLine="true"
                        android:text="..."
                        android:textSize="@dimen/text_subtitle"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/series"
                        style="@style/textLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:padding="3dip"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/text_subtitle"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="2dip"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:text="In the Dark"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dip"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:id="@+id/browserTags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dip"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/browserPath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dip"
                        android:layout_weight="0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="/path"
                        android:textSize="@dimen/text_subtitle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/infoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                    
                    <ImageView
                        android:id="@+id/cloudImage"
                        android:layout_width="@dimen/wh_button_small"
                        android:layout_height="@dimen/wh_button_small"
                        android:padding="4dip"
                        android:src="@drawable/dropbox" />

                    <ImageView
                        android:id="@+id/starIcon"
                        android:layout_width="@dimen/wh_button_small"
                        android:layout_height="@dimen/wh_button_small"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0dip"
                        android:layout_weight="0"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="4dip"
                        android:src="@drawable/star_2"
                        android:tint="@color/tint_gray" />


                    <ImageView
                        android:id="@+id/signIcon"
                        android:layout_width="@dimen/wh_button_small"
                        android:layout_height="@dimen/wh_button_small"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0dip"
                        android:layout_marginRight="2dip"
                        android:layout_weight="0"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="4dip"
                        android:src="@drawable/sign"
                        android:tint="@color/tint_gray"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/browseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="6dip"
                        android:layout_weight="0"
                        android:singleLine="true"
                        android:text="12.03.2001"
                        android:textSize="@dimen/text_subtitle" />

                    <TextView
                        android:id="@+id/browserExt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="PDF"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_subtitle"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/browserSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dip"
                        android:layout_weight="0"
                        android:singleLine="true"
                        android:text="123 Kb"
                        android:textSize="@dimen/text_subtitle" />

                    <TextView
                        android:id="@+id/idPercentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="10%"
                        android:textSize="@dimen/text_subtitle"
                        android:textStyle="italic"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="@dimen/wh_button_small"
                        android:layout_height="@dimen/wh_button_small"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="-1dip"
                        android:layout_weight="0"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="6dip"
                        android:src="@drawable/glyphicons_208_remove_2"
                        android:tint="@color/lt_grey_dima1"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/itemMenu"
                        android:layout_width="@dimen/wh_button_small"
                        android:layout_height="@dimen/wh_button_small"
                        android:layout_marginBottom="-1dip"
                        android:layout_weight="0"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="5dip"
                        android:singleLine="true"
                        android:src="@drawable/glyphicons_518_option_vertical"
                        android:tint="@color/tint_gray"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/progresLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dip"
                        android:layout_weight="1" >

                        <View
                            android:id="@+id/idProgressBg"
                            android:layout_width="200dip"
                            android:layout_height="2dip"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="4dip"
                            android:background="@color/lt_grey_dima" />

                        <View
                            android:id="@+id/idProgressColor"
                            android:layout_width="100dip"
                            android:layout_height="2dip"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="4dip"
                            android:background="@color/tint_blue_alpha" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="6dip"
            android:background="@color/lt_grey_dima"
            android:visibility="gone" />
    </LinearLayout>

</android.support.v7.widget.CardView>