<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:minWidth="100dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_weight="0"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Custom long text" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="70dip"
        android:layout_height="25dip"
        android:layout_marginLeft="4dip"
        android:layout_weight="0"
        android:background="#FF0000"
        android:gravity="center"
        android:text="#FF0000"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/defaultValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <View
            android:layout_marginLeft="4dip"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:background="#FFFF00" />
        
         <View
            android:layout_marginLeft="6dip"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:background="#FF00FF" />
    </LinearLayout>

</LinearLayout>