<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myseek="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/lt_grey_alpha" />

            <TextView
                android:id="@+id/moreSettings"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:singleLine="false"
                android:text="@string/reading_settings" />

            <View
                android:id="@+id/moreSettingsDiv"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/lt_grey_alpha" />

            <TextView
                android:id="@+id/performanceSettigns"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:singleLine="false"
                android:text="@string/advanced_settings" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/lt_grey_alpha" />

            <TextView
                android:id="@+id/statusBarSettings"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:singleLine="false"
                android:text="@string/status_bar" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/lt_grey_alpha" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dip"
            android:background="@color/lt_grey_alpha" />

        <LinearLayout
            android:id="@+id/topPanelLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/onRecent"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_margin="2dip"
                android:layout_weight="0"
                android:background="@drawable/bg_border_ltgray"
                android:contentDescription="@string/recent"
                android:padding="8dip"
                android:src="@drawable/glyphicons_72_book1"
                android:tint="@color/tint_gray"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/onPageFlip"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_margin="2dip"
                android:layout_weight="0"
                android:background="@drawable/bg_border_ltgray"
                android:contentDescription="@string/recent"
                android:padding="9dip"
                android:src="@drawable/glyphicons_174_play"
                android:tint="@color/tint_gray" />

            <ImageView
                android:id="@+id/bookCut"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_margin="2dip"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_border_ltgray"
                android:contentDescription="@string/preferences"
                android:padding="8dip"
                android:src="@drawable/glyphicons_166_iphone_exchange"
                android:tint="@color/tint_gray"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/onRotate"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_margin="2dip"
                android:layout_weight="0"
                android:background="@drawable/bg_border_ltgray"
                android:contentDescription="@string/recent"
                android:padding="8dip"
                android:src="@drawable/glyphicons_241_rotation_lock_my"
                android:tint="@color/tint_gray"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/onBrightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_border_ltgray"
                android:padding="6dip"
                android:src="@drawable/glyphicons_232_sun"
                android:tint="@color/tint_gray"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/onCrop"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_margin="2dip"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_border_ltgray"
                android:padding="8dip"
                android:src="@drawable/glyphicons_94_crop"
                android:tint="@color/tint_gray"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/onFullScreen"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_margin="2dip"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_border_ltgray"
                android:padding="8dip"
                android:src="@drawable/glyphicons_488_fit_image_to_frame"
                android:tint="@color/tint_gray" />

            <ImageView
                android:id="@+id/onTTS"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_margin="2dip"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_border_ltgray"
                android:padding="8dip"
                android:src="@drawable/glyphicons_185_volume_up"
                android:tint="@color/tint_gray"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/onPin"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_margin="2dip"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_border_ltgray"
                android:padding="8dip"
                android:src="@drawable/glyphicons_336_pushpin"
                android:tint="@color/tint_gray"
                android:visibility="gone" />
        </LinearLayout>

       
        
        
        <LinearLayout
            android:id="@+id/onScreenMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dip"
                android:src="@drawable/glyphicons_489_multiple_displays"
                android:tint="@color/tint_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_weight="1"
                android:ellipsize="end"
                android:text="@string/screen_orientation"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/screenOrientation"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orientation" />
        </LinearLayout>
        
        <View
            android:id="@+id/topPanelLineDiv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dip"
            android:background="@color/lt_grey_alpha" />
        
         <CheckBox
            android:id="@+id/isPreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/formatted_text"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/isLineBreaksText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continuous_text"
            android:visibility="gone" />
        

        <LinearLayout
            android:id="@+id/fontSizeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dip"
                android:src="@drawable/glyphicons_605_textsize"
                android:tint="@color/tint_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fontSizeSamle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/font_size"
                    android:textStyle="bold" />

                <com.foobnix.pdf.info.view.CustomSeek
                    android:id="@+id/fontSizeSp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </com.foobnix.pdf.info.view.CustomSeek>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fontNameSelectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dip"
                android:src="@drawable/glyphicons_101_font"
                android:tint="@color/tint_gray" />

            <TextView
                android:id="@+id/fontNamePreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_weight="0"
                android:ems="4"
                android:singleLine="true"
                android:text="@string/font_name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textFontName"
                style="@style/textLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TimesNewRoman"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/downloadFonts"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_alignParentRight="true"
                android:layout_weight="0"
                android:padding="8dip"
                android:src="@drawable/glyphicons_182_download_alt"
                android:tint="@color/tint_gray" />

            <ImageView
                android:id="@+id/moreFontSettings"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dip"
                android:layout_weight="0"
                android:background="@drawable/bg_border_ltgray"
                android:padding="8dip"
                android:src="@drawable/glyphicons_685_article"
                android:tint="@color/tint_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dip"
            android:background="@color/lt_grey_alpha" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dip"
                android:src="@drawable/glyphicons_190_brightness_increase"
                android:tint="@color/tint_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brightness"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/autoSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="0"
                        android:text="@string/automatic" />
                </LinearLayout>

                <com.foobnix.pdf.info.view.CustomSeek
                    android:id="@+id/customBrightness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </com.foobnix.pdf.info.view.CustomSeek>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/onKeyCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:clickable="true"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dip"
                android:src="@drawable/glyphicons_94_crop"
                android:tint="@color/tint_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_weight="1"
                android:text="@string/crop_white_borders"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/isCropBorders"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/yes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dip"
                android:src="@drawable/glyphicons_169_ear_plugs"
                android:tint="@color/tint_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/isUseVolumeKeys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/enable_volume_keys" />

                <CheckBox
                    android:id="@+id/isReverseKyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reverse_keys" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dip"
                android:src="@drawable/glyphicons_449_translate"
                android:tint="@color/tint_gray" />

            <CheckBox
                android:id="@+id/isRememberDictionary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:text="@string/open_in_the_dictionary" />

            <TextView
                android:id="@+id/selectedDictionaly"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GoogleTranslate" />
        </LinearLayout>

        <TextView
            android:id="@+id/textCustomizeFontBGColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="2dip"
            android:text="@string/customize_font_background_colors"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/allBGConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dip"
                android:layout_marginTop="1dip"
                android:background="@color/lt_grey_alpha" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/isEnableBlueFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0"
                    android:text="" />

                <TextView
                    android:id="@+id/onBlueFilter"
                    style="@style/textLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    android:layout_weight="1"
                    android:text="@string/bluelight_filter" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    android:background="@drawable/bg_border_ltgray" >

                    <TextView
                        android:id="@+id/onDayColor"
                        android:layout_width="90dip"
                        android:layout_height="@dimen/wh_button"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:paddingLeft="25dip"
                        android:text="@string/day"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/onDayColorImage"
                        android:layout_width="@dimen/wh_button"
                        android:layout_height="@dimen/wh_button"
                        android:padding="10dip"
                        android:src="@drawable/glyphicons_232_sun"
                        android:tint="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    android:background="@drawable/bg_border_ltgray" >

                    <TextView
                        android:id="@+id/onNigthColor"
                        android:layout_width="90dip"
                        android:layout_height="@dimen/wh_button"
                        android:background="#000000"
                        android:gravity="center"
                        android:paddingLeft="25dip"
                        android:text="@string/nigth"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/onNigthColorImage"
                        android:layout_width="@dimen/wh_button"
                        android:layout_height="@dimen/wh_button"
                        android:padding="10dip"
                        android:src="@drawable/glyphicons_2_moon"
                        android:tint="#ffffff" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/moreReadColorSettings"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="4dip"
                    android:layout_weight="0"
                    android:background="@drawable/bg_border_ltgray"
                    android:padding="8dip"
                    android:src="@drawable/glyphicons_685_article"
                    android:tint="@color/tint_gray" />

                <TextView
                    android:id="@+id/onDefaultColor"
                    style="@style/textLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/restore_defaults_short" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preColors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="2dip" >

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:gravity="center"
                    android:text=" 1 "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:layout_marginLeft="2dip"
                    android:gravity="center"
                    android:text=" 2 "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:layout_marginLeft="2dip"
                    android:gravity="center"
                    android:text=" 3 "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ta"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:gravity="center"
                    android:text=" A "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tb"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:layout_marginLeft="2dip"
                    android:gravity="center"
                    android:text=" B "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tc"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:layout_marginLeft="2dip"
                    android:gravity="center"
                    android:text=" C "
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>