<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/onSelection"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:layout_marginLeft="5dip"
                    android:background="@android:drawable/list_selector_background"
                    android:padding="5dip"
                    android:src="@drawable/glyphicons_607_te_background"
                    android:tint="@color/tint_gray" />

                <ImageView
                    android:id="@+id/onUnderline"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:layout_marginLeft="5dip"
                    android:background="@android:drawable/list_selector_background"
                    android:padding="5dip"
                    android:src="@drawable/glyphicons_104_te_underline"
                    android:tint="@color/tint_gray" />

                <ImageView
                    android:id="@+id/onStrike"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:layout_marginLeft="5dip"
                    android:background="@android:drawable/list_selector_background"
                    android:padding="5dip"
                    android:src="@drawable/glyphicons_105_te_strike"
                    android:tint="@color/tint_gray" />

                <LinearLayout
                    android:id="@+id/customsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/onAddCustom"
                    android:layout_width="@dimen/wh_button_small"
                    android:layout_height="@dimen/wh_button_small"
                    android:layout_marginLeft="5dip"
                    android:background="@android:drawable/list_selector_background"
                    android:padding="5dip"
                    android:src="@drawable/glyphicons_433_plus"
                    android:tint="@color/tint_gray" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/colorsLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <include layout="@layout/item_color" />

                <include layout="@layout/item_color" />

                <include layout="@layout/item_color" />

                <include layout="@layout/item_color" />

                <include layout="@layout/item_color" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Hello My World"
                android:textSize="15sp"
                android:textStyle="bold" >
            </EditText>

            <ImageView
                android:id="@+id/readTTS"
                android:layout_width="@dimen/wh_button_small"
                android:layout_height="@dimen/wh_button_small"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_clickable"
                android:padding="4dip"
                android:src="@drawable/glyphicons_184_volume_down"
                android:tint="@color/tint_gray" />

            <ImageView
                android:id="@+id/readTTSNext"
                android:layout_width="@dimen/wh_button_small"
                android:layout_height="@dimen/wh_button_small"
                android:layout_marginLeft="4dip"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_clickable"
                android:padding="4dip"
                android:src="@drawable/glyphicons_177_forward"
                android:tint="@color/tint_gray"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/onAddToBookmark"
            style="@style/textLink"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:text="@string/add_to_bookmark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/onShare"
            style="@style/textLink"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:text="@string/share"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/onCopy"
            style="@style/textLink"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:text="@string/copy"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/onGoogle"
            style="@style/textLink"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:text="@string/search_in_google"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/onBookSearch"
            style="@style/textLink"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:text="@string/search_in_document"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/onTranslate"
            style="@style/textLink"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:text="@string/web_dict"
            android:textSize="15sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/dictionaryLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>