<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dip" >

        <TextView
            android:id="@+id/ttsPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/ttsSettings"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_border_ltgray"
                android:padding="8dip"
                android:src="@drawable/glyphicons_137_cogwheel"
                android:tint="@color/tint_gray" />

            <TextView
                android:id="@+id/ttsEngine"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google TTS!!!" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/speed1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pitch1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <SeekBar
                android:id="@+id/seekBarSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="400"
                android:progress="100" />

            <SeekBar
                android:id="@+id/seekBarPitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="200"
                android:progress="100" />
        </LinearLayout>

        <TextView
            android:id="@+id/restore_defaults"
            style="@style/textLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/restore_defaults_short" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="@string/sound_volume" />

        <SeekBar
            android:id="@+id/seekVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/onPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_stop" />

            <Button
                android:id="@+id/onPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/to_read" />
        </LinearLayout>

        <TextView
            android:id="@+id/textDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textSize="10sp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/notificationOngoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ongoing_notification" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/stop_reading_timer_"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/timerTime"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="2"
                android:text="120 Min" />

            <TextView
                android:id="@+id/timerStart"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="2"
                android:text="@string/start" />
        </LinearLayout>
        
        <Button
            android:id="@+id/ttsSkeakToFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speak_into_file_wav_" />
    </LinearLayout>

</ScrollView>