<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myseek="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dip"
                android:src="@drawable/glyphicons_87_display"
                android:tint="@color/tint_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/display_settings"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/direction_of_scrolling"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rotateViewPager"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/direction_of_reading_rtl_"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rtlText"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/left_to_rigth" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/isCutRTL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right_page_then_left_page_rtl_" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/rotate_page"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rotate"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/tap_zone_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tapzoneSize"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="2"
                android:text="5%" />

            <TextView
                android:id="@+id/tapzoneCustomize"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/remind_about_rest_every"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/remindRestTime"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120 min" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/action_on_double_tap"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doubleTapValue"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close_book" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/isLockPDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opening_book_with_losed_lock" />

        <CheckBox
            android:id="@+id/isAllowTextSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/allow_text_highlight" />

        <CheckBox
            android:id="@+id/highlightByLetters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selecting_text_by_letters" />

        <CheckBox
            android:id="@+id/isBrighrnessEnable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_brightness_adjustment_on_the_left_of_the_screen" />

        <CheckBox
            android:id="@+id/isIgnoreAnnotatations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ignore_annotations_on_click" />

        <CheckBox
            android:id="@+id/isSaveAnnotatationsAutomatically"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_new_annotations_automatically" />

        <CheckBox
            android:id="@+id/isCropPDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opening_book_with_cropped_borders" />

        <CheckBox
            android:id="@+id/isCustomizeBgAndColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/replacing_the_white_color_in_the_images_with_the_background_color" />

        <CheckBox
            android:id="@+id/isReplaceWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/replacing_the_white_color_in_the_images_with_the_background_color" />

        <CheckBox
            android:id="@+id/isOLED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enhancements_for_oled_display" />

        <CheckBox
            android:id="@+id/isLoopAutoplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cyclic_scrolling_return_to_1_page_"
             />

        <CheckBox
            android:id="@+id/isScrollAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simple_scroll_animation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/isEnableVerticalSwipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/enable_vertical_gesture" />

            <ImageView
                android:padding="4dip"
                android:background="@drawable/bg_clickable"
                android:id="@+id/isSwipeGestureReverse"
                android:layout_width="@dimen/wh_button_small"
                android:layout_height="@dimen/wh_button_small"
                android:src="@drawable/glyphicons_21_arrow_down"
                android:tint="@color/link_color" />
        </LinearLayout>
        
          <CheckBox
                android:id="@+id/isEnableHorizontalSwipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/enable_horizontal_gesture" />

        <CheckBox
            android:id="@+id/isScrollSpeedByVolumeKeys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_the_automatic_scrolling_speed_with_the_volume_keys" />

        <CheckBox
            android:id="@+id/isZoomInOutWithVolueKeys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zoom_in_out_using_the_volume_keys" />

        <CheckBox
            android:id="@+id/isShowLongBackDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_the_book_close_dialog" />

        <CheckBox
            android:id="@+id/isVibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_vibration_for_some_actions" />
        
        <com.foobnix.pdf.info.view.CustomSeek
            android:id="@+id/seekWheelSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            myseek:text="@string/scroll_speed" >
        </com.foobnix.pdf.info.view.CustomSeek>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dip"
                android:src="@drawable/glyphicons_281_settings"
                android:tint="@color/tint_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/performance_settings"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/page_quality"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pageQuality"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/pages_in_memory"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pagesInMemory"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:text="@string/screen_turn_off_after_inactivity_minutes_"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inactivityTime"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/size_of_allocated_memory"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/allocatedMemorySize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dip"
                android:padding="5dip"
                android:singleLine="true"
                android:text="64MB" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>