<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dip" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:text="Author - Title"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Path"
        android:textIsSelectable="true"
        android:textSize="10sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_margin="4dip"
        android:layout_weight="0"
        android:background="@color/lt_grey"
        android:visibility="gone" />

    <TextView
        android:id="@+id/metaInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/msg_loading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/icon_pdf_pro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="8dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/metaSeriesID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/serie"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/metaSeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="Series"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/metaGenreID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/genre"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/metaGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="Genre"
                android:textIsSelectable="true" />
            
            
            <TextView
                android:id="@+id/metaPDF"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="info:Title"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/convertFile"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/convert_to"
                android:visibility="gone" />

            <TextView
                android:id="@+id/openWith"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_with" />

            <TextView
                android:id="@+id/sendFile"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_file" />

            <TextView
                android:id="@+id/delete"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mimeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:text="Mime"
                android:textSize="@dimen/text_subtitle"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="@dimen/text_subtitle" />

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    android:text="Size"
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mimeExt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    android:text="EPUB"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/hypenLangLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/language" />

                <TextView
                    android:id="@+id/hypenLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="0"
                    android:minWidth="50dip"
                    android:text="Russian"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ellipsize="end"
        android:maxLines="4"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/openFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="20dip"
        android:background="@drawable/bg_search_second" >

        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignLeft="@+id/openFile"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dip"
            android:layout_gravity="center_vertical"
            android:src="@drawable/star_1"
            android:tint="@color/white" />

        <TextView
            
            android:textColor="#ccffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:minWidth="100dip"
            android:padding="10dip"
            android:text="@string/read_a_book"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>