<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dip" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:gravity="center_horizontal"
        android:text="Author - Title"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Path"
        android:textIsSelectable="true"
        android:textSize="10sp" />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_margin="4dip"
        android:background="@color/lt_grey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:padding="4dip" >

        <TextView
            android:id="@+id/metaInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_loading"
            android:textIsSelectable="true"
            android:textSize="13sp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/imageParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="140dp"
                android:layout_height="210dp"
                android:padding="4dip" >

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dv"
                    android:padding="0dip"
                    card_view:cardCornerRadius="0dip"
                    card_view:cardElevation="@dimen/dv"
                    card_view:cardPreventCornerOverlap="true" >

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:src="@drawable/icon_pdf_pro" />
                </android.support.v7.widget.CardView>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/metaSeriesID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/series"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/metaSeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="Series"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/metaGenreID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/genre"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/metaGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="Genre"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/convertFile"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/convert_to" />

            <TextView
                android:id="@+id/openWith"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_with" />

            <TextView
                android:id="@+id/sendFile"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_file" />

            <TextView
                android:id="@+id/delete"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete" />

            <TextView
                android:id="@+id/mimeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:text="Mime"
                android:textSize="@dimen/text_subtitle"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="@dimen/text_subtitle" />

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    android:text="Size"
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mimeExt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    android:text="EPUB"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/starIcon"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/star_1" />
            
            
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/openFile"
        style="@style/textLinkWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="4dip"
        android:minWidth="150dip"
        android:gravity="center"
        android:background="@drawable/bg_search_second"
        android:padding="10dip"
        android:text="@string/read_a_book"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>