<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.widget.HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:visibility="gone" >
        <LinearLayout
            android:id="@+id/starList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>
    </android.widget.HorizontalScrollView>

    <ScrollView
        android:id="@+id/mediaAttachmentsScroll"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/mediaAttachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/contentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:divider="#00ff0000"
        android:dividerHeight="8dip"
        android:listSelector="@color/tint_blue"
        android:visibility="visible" >
    </ListView>

</LinearLayout>