<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="#0000ff"
    android:clickable="true"
    android:gravity="center" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/goToPage1"
        style="@style/buttonWhite"
        android:layout_width="@dimen/wh_button"
        android:layout_height="@dimen/wh_button"
        android:layout_weight="0"
         android:contentDescription="Go to fist page"
        android:src="@drawable/glyphicons_172_fast_backward" />

    <ImageView
        android:id="@+id/moveLeft"
        style="@style/buttonWhite"
        android:layout_width="@dimen/wh_button"
        android:layout_height="@dimen/wh_button"
        android:layout_weight="0"
        android:contentDescription="move left"
        android:src="@drawable/glyphicons_111_align_left" />

    <ImageView
        android:id="@+id/moveCenter"
        style="@style/buttonWhite"
        android:layout_width="@dimen/wh_button"
        android:layout_height="@dimen/wh_button"
        android:layout_weight="0"
        android:contentDescription="align document"
        android:src="@drawable/glyphicons_114_justify" />

    <ImageView
        android:id="@+id/moveRight"
        style="@style/buttonWhite"
        android:layout_width="@dimen/wh_button"
        android:layout_height="@dimen/wh_button"
        android:layout_weight="0"
        android:contentDescription="move right"
        android:src="@drawable/glyphicons_113_align_right" />

    <ImageView
        android:id="@+id/zoomMinus"
        style="@style/buttonWhite"
        android:layout_width="@dimen/wh_button"
        android:layout_height="@dimen/wh_button"
        android:layout_weight="0"
        android:contentDescription="zoom in"
        android:src="@drawable/glyphicons_192_circle_minus" />

    <ImageView
        android:id="@+id/zoomPlus"
        style="@style/buttonWhite"
        android:layout_width="@dimen/wh_button"
        android:layout_height="@dimen/wh_button"
        android:layout_weight="0"
        android:contentDescription="zoom out"
        android:src="@drawable/glyphicons_191_circle_plus" />

    <ImageView
        android:id="@+id/brightness"
        style="@style/buttonWhite"
        android:layout_width="@dimen/wh_button"
        android:layout_height="@dimen/wh_button"
        android:layout_weight="0"
        android:src="@drawable/glyphicons_232_sun" />

    <ImageView
        android:id="@+id/crop"
        style="@style/buttonWhite"
        android:layout_width="@dimen/wh_button"
        android:layout_height="@dimen/wh_button"
        android:layout_weight="0"
        android:src="@drawable/glyphicons_94_crop" />

    <ImageView
        android:id="@+id/cut"
        style="@style/buttonWhite"
        android:contentDescription="cut pages into two"
        android:layout_width="@dimen/wh_button"
        android:layout_height="@dimen/wh_button"
        android:layout_weight="0"
        android:src="@drawable/glyphicons_page_split" />

    <ImageView
        android:contentDescription="@string/fullscreen"
        android:id="@+id/fullscreen"
        style="@style/buttonWhite"
        android:layout_width="@dimen/wh_button"
        android:layout_height="@dimen/wh_button"
        android:layout_weight="0"
        android:src="@drawable/glyphicons_488_fit_image_to_frame" />

    <ImageView
        android:contentDescription="@string/preferences"
        android:id="@+id/prefTop"
        style="@style/buttonWhite"
        android:layout_width="@dimen/wh_button"
        android:layout_height="@dimen/wh_button"
        android:layout_weight="0"
        android:src="@drawable/glyphicons_137_cogwheel" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:contentDescription="@string/close"
        android:id="@+id/close"
        style="@style/buttonWhiteClose"
        android:layout_width="@dimen/wh_button"
        android:layout_height="@dimen/wh_button"
        android:layout_weight="0"
        android:src="@drawable/glyphicons_208_remove_2" />

</LinearLayout>