<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="#0000ff" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/wh_button_big"
        android:layout_marginRight="@dimen/wh_button_big"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dip" >

        <ImageView
            android:id="@+id/goToPage1"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="Go to fist page"
            android:src="@drawable/glyphicons_172_fast_backward" />

        <ImageView
            android:id="@+id/moveLeft"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="move left"
            android:src="@drawable/glyphicons_111_align_left" />

        <ImageView
            android:id="@+id/moveCenter"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="align document"
            android:src="@drawable/glyphicons_114_justify" />

        <ImageView
            android:id="@+id/moveRight"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="move right"
            android:src="@drawable/glyphicons_113_align_right" />

        <ImageView
            android:id="@+id/zoomMinus"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="zoom in"
            android:src="@drawable/glyphicons_192_circle_minus" />

        <ImageView
            android:id="@+id/zoomPlus"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="zoom out"
            android:src="@drawable/glyphicons_191_circle_plus" />

        <com.foobnix.pdf.info.view.UnderlineImageView
            android:id="@+id/onBC"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:src="@drawable/glyphicons_190_brightness_my" />

        <ImageView
            android:id="@+id/brightness"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:src="@drawable/glyphicons_232_sun" />

        <com.foobnix.pdf.info.view.UnderlineImageView
            android:id="@+id/crop"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:src="@drawable/glyphicons_94_crop" />

        <com.foobnix.pdf.info.view.UnderlineImageView
            android:id="@+id/cut"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="cut pages into two"
            android:src="@drawable/glyphicons_page_split"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/fullscreen"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="@string/full_screen"
            android:src="@drawable/glyphicons_488_fit_image_to_frame" />

        <ImageView
            android:id="@+id/prefTop"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="@string/preferences"
            android:src="@drawable/glyphicons_137_cogwheel" />
    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        style="@style/buttonWhiteClose"
        android:layout_width="@dimen/wh_button"
        android:layout_height="@dimen/wh_button"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:layout_marginRight="2dip"
        android:layout_weight="0"
        android:contentDescription="@string/close"
        android:src="@drawable/glyphicons_208_remove_2" />

</RelativeLayout>