<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0000ff"
    android:orientation="vertical" >

    <LinearLayout
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:id="@+id/lineNavgination"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="2dip"
        android:gravity="center"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/linkHistory"
            android:contentDescription="return to page"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:src="@drawable/glyphicons_173_rewind"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/onShowSearch"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="@string/search"
            android:src="@drawable/glyphicons_28_search1"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/onRecent"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="@string/recent"
            android:src="@drawable/glyphicons_72_book1" />

        <ImageView
            android:id="@+id/editTop2"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="@string/annotations_draw"
            android:src="@drawable/glyphicons_151_edit" />

        <ImageView
            android:id="@+id/thumbnail"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="@string/go_to_page_dialog"
            android:src="@drawable/glyphicons_37_file" />

        <ImageView
            android:id="@+id/onBookmarks"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
             android:contentDescription="@string/bookmarks"
            android:src="@drawable/glyphicons_73_bookmark1" />

        <ImageView
            android:id="@+id/onDocDontext"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="@string/content_of_book"
            android:src="@drawable/glyphicons_115_list1" />

        <Button
            android:contentDescription="Scroll by pages or by screen"
            android:id="@+id/nextTypeBootom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:layout_weight="0"
            android:background="@drawable/bg_border_white"
            android:drawablePadding="4dip"
            android:gravity="center"
            android:minWidth="120dip"
            android:padding="4dip"
            android:singleLine="true"
            android:text="@string/by_screans"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/tint_divider"
        android:visibility="gone" />

    <LinearLayout
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:id="@+id/pagsLayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/autoScroll"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:padding="7dip"
            android:contentDescription="Automatic scroll the document"
            android:src="@drawable/glyphicons_174_play" />

        <ImageView
            android:id="@+id/textToSpeach"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:padding="7dip"
            android:contentDescription="read aloud TTS"
            android:src="@drawable/glyphicons_185_volume_up" />

        <ImageView
            android:id="@+id/toPage"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:padding="4dip"
            android:src="@drawable/document"
            android:visibility="gone" />

        <TextView
            android:id="@+id/currentSeek"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_weight="0"
            android:gravity="center"
            android:minWidth="32dip"
            android:text="--"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingBottom="4dip"
            android:paddingTop="4dip"
            android:progressTint="@android:color/white"
            android:thumbTint="@android:color/white" />

        <TextView
            android:id="@+id/maxSeek"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:minWidth="32dip"
            android:text="--"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/itemMenu"
            style="@style/buttonWhite"
            android:contentDescription="@string/menu"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:src="@drawable/glyphicons_518_option_vertical" />

        <ImageView
            android:id="@+id/lockUnlock"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="Lock the page"
            android:src="@drawable/glyphicons_204_lock" />
    </LinearLayout>

</LinearLayout>