<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pathContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh_button"
        android:layout_margin="4dp"
        android:background="@drawable/bg_search_second"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/onBack"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:src="@drawable/glyphicons_225_chevron_left" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/tint_divider" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/catalogs"
            android:textColor="@color/white" />


        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/tint_divider" />

        <ImageView
            android:id="@+id/onHome"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:src="@drawable/glyphicons_21_home" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="4dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wh_button"
            android:layout_marginRight="4dip"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:visibility="gone" >

            <AutoCompleteTextView
                android:id="@+id/filterLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_margin="0dip"
                android:background="@drawable/bg_search_edit"
                android:ellipsize="end"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingBottom="0dip"
                android:paddingLeft="10dip"
                android:paddingRight="50dip"
                android:paddingTop="0dip"
                android:singleLine="true"
                android:textColor="@color/tint_gray"
                android:textColorHint="@color/tint_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/countBooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dip"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/tint_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cleanFilter"
                style="@style/buttonClear"
                android:layout_width="@dimen/wh_button_small"
                android:layout_height="@dimen/wh_button_small"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/countBooks"
                android:layout_weight="0"
                android:src="@drawable/glyphicons_208_remove_2" />
        </RelativeLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <com.foobnix.ui2.fast.FastScrollRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dip" >
        </com.foobnix.ui2.fast.FastScrollRecyclerView>
    </FrameLayout>


</LinearLayout>