<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pathContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_search_second"
        android:gravity="center_vertical"
        android:minHeight="@dimen/wh_button"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/onBack"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="@string/cd_back_to_parent"
            android:src="@drawable/glyphicons_225_chevron_left" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/tint_divider" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:text="@string/catalogs"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:background="?android:attr/selectableItemBackground"
            android:padding="7dip"
            android:src="@drawable/star_2"
            android:tint="@color/tint_gray" />

        <ProgressBar
            android:id="@+id/progressBarOPDS"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0" />

        <View
            android:id="@+id/view1"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/tint_divider" />

        <ImageView
            android:id="@+id/onProxy"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="@string/cd_back_to_all_catalogs"
            android:src="@drawable/glyphicons_137_cogwheel" />

        <View
            android:id="@+id/view2"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/tint_divider" />

        <ImageView
            android:id="@+id/onHome"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="@string/cd_back_to_all_catalogs"
            android:src="@drawable/glyphicons_21_home" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/tint_divider" />

        <ImageView
            android:id="@+id/onPlus"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="@string/cd_add_new_opds_catalog"
            android:src="@drawable/glyphicons_433_plus" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <com.foobnix.ui2.fast.FastScrollRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dip" >
        </com.foobnix.ui2.fast.FastScrollRecyclerView>
    </FrameLayout>

    <TextView
        android:id="@+id/defaults"
        style="@style/textLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dip"
        android:text="@string/restore_defaults_short"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/faq"
        style="@style/textLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dip"
        android:text="@string/what_is_the_opds_online_catalog_"
        android:textSize="12sp" />

</LinearLayout>