<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="4dip" >

    <RelativeLayout
        android:layout_width="80dip"
        android:layout_height="120dip" >

        <com.foobnix.pdf.info.view.UnderlineImageView
            android:id="@+id/image1"
            android:layout_width="80dip"
            android:layout_height="120dip"
            android:layout_weight="0"
            android:padding="8dip"
            android:src="@drawable/glyphicons_2_book_open" />

        <ImageView
            android:id="@+id/imageDrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="4dip"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/glyphicons_517_menu_hamburger"
            android:tint="@color/tint_gray" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_weight="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:singleLine="true"
        android:text="Lirbary"
         />

</LinearLayout>