<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dv"
    android:elevation="@dimen/dv"
    card_view:cardCornerRadius="@dimen/radius" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dip" >

        <ImageView
            android:tint="@color/tint_gray"
            android:id="@+id/image1"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:padding="8dip"
            android:src="@drawable/glyphicons_2_book_open" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Lirbary"
            android:textAllCaps="true"
             />

        <CheckBox
            android:id="@+id/isVisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visible" />

        <ImageView
            android:layout_marginLeft="10dip"
            android:id="@+id/imageDrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:layout_marginRight="4dip"
            android:cropToPadding="true"
            android:src="@drawable/glyphicons_517_menu_hamburger"
            android:tint="@color/tint_gray" />
    </LinearLayout>

</android.support.v7.widget.CardView>