<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dip"
    android:orientation="vertical" >

    <TextView
        android:gravity="center"
        android:id="@+id/textKey"
        android:textSize="70dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--" />

    <Button
        android:id="@+id/onDefaults"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/restore_default_keys" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_keys"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/keyNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:digits="1234567890,"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prev_keys"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/keyPrev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:digits="1234567890,"
        android:singleLine="true" />

</LinearLayout>