<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000ff"
             android:id="@+id/imageParent1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageMenu1"
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="?android:attr/selectableItemBackground"
                android:cropToPadding="true"
                android:gravity="center_vertical"
                android:padding="4dip"
                android:scaleType="centerInside"
                android:src="@drawable/glyphicons_517_menu_hamburger"
                android:tint="@color/white" />

            <com.foobnix.pdf.SlidingTabLayout
                android:id="@+id/slidingTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#3949ab"
                android:elevation="2dip" >
            </com.foobnix.pdf.SlidingTabLayout>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/adFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0" >
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/left_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff" />

</android.support.v4.widget.DrawerLayout>