<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/imageParent1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000ff"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imageMenu1"
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="Open application menu"
                        android:gravity="center"
                        android:padding="10dip"
                        android:src="@drawable/glyphicons_517_menu_hamburger"
                        android:tint="@color/white" />

                    <com.foobnix.pdf.SlidingTabLayout
                        android:id="@+id/slidingTabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="#3949ab"
                        android:elevation="2dip" >
                    </com.foobnix.pdf.SlidingTabLayout>
                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/left_drawer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#ffffff" />
        </android.support.v4.widget.DrawerLayout>

        <FrameLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/toastBrightnessText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_my_toast"
            android:drawableLeft="@drawable/glyphicons_232_sun"
            android:drawablePadding="10dip"
            android:drawableTint="@color/white"
            android:padding="12dip"
            android:text="@string/brightness"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/adFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0" >
    </FrameLayout>

</LinearLayout>