<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="52dip"
    android:background="@android:drawable/list_selector_background"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/outline_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/outline_collapse"
        android:layout_width="@dimen/wh_button_small"
        android:layout_height="@dimen/wh_button_small"
        android:layout_margin="5dip"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/outline_space"
        android:src="@drawable/screen_zoom_out_dark"
        android:tint="#FF0000"
        android:padding="3dip"
        android:orientation="horizontal"
         />

    <TextView
        android:id="@+id/outline_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/pageNumber"
        android:layout_toRightOf="@id/outline_collapse"
        android:gravity="center_vertical"
        android:text="text"
        android:maxLines="3"
         />

    <TextView
        android:id="@+id/pageNumber"
        android:layout_width="30dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dip"
        android:gravity="right|center_vertical"
        android:text="123"
        android:textSize="12sp" />

</RelativeLayout>