<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <ImageView
        android:id="@+id/ttsDialog"
        android:layout_width="@dimen/wh_button_big"
        android:layout_height="@dimen/wh_button_big"
        android:background="@drawable/bg_clickable"
        android:padding="7dip"
        android:src="@drawable/glyphicons_185_volume_up" />

    <ImageView
        android:id="@+id/ttsPrev"
        android:layout_width="@dimen/wh_button_big"
        android:layout_height="@dimen/wh_button_big"
        android:layout_marginLeft="10dip"
        android:background="@drawable/bg_clickable"
        android:padding="7dip"
        android:src="@drawable/glyphicons_173_rewind" />

    <ImageView
        android:id="@+id/ttsPlayPause"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/bg_clickable"
        android:padding="7dip"
        android:src="@drawable/glyphicons_174_play" />

    <ImageView
        android:id="@+id/ttsNext"
        android:layout_width="@dimen/wh_button_big"
        android:layout_height="@dimen/wh_button_big"
        android:layout_marginLeft="10dip"
        android:background="@drawable/bg_clickable"
        android:padding="7dip"
        android:src="@drawable/glyphicons_177_forward" />

    <ImageView
        android:id="@+id/ttsStop"
        android:layout_width="@dimen/wh_button_big"
        android:layout_height="@dimen/wh_button_big"
        android:layout_marginLeft="10dip"
        android:background="@drawable/bg_clickable"
        android:padding="8dip"
        android:src="@drawable/glyphicons_176_stop" />

</LinearLayout>