<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutMp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:id="@+id/seekCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="00:10"
            android:textSize="@dimen/text_subtitle" />

        <SeekBar
            android:id="@+id/seekMp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
             android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:id="@+id/seekMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="5:45"
            android:textSize="@dimen/text_subtitle" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <include layout="@layout/tts_line" />
    </FrameLayout>

</LinearLayout>