<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:minHeight="250dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dip" >

        <TextView
            android:id="@+id/textNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp" />

        <View
            android:id="@+id/fontSectionDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dip"
            android:background="@color/lt_grey_alpha" />

        <TextView
             style="@style/textLink"
            android:id="@+id/textRateIt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="false"
            android:text="@string/rate_pdf_reader1"
            android:textSize="14sp" />
    </LinearLayout>

</ScrollView>