<?xml version="1.0" encoding="UTF-8"?>

<project name="Builder">
	<property file="../Builder/local.properties" />

	
	<target name="print-version"> 
   <echo>Java/JVM version: ${ant.java.version}</echo> 
   <echo>Java/JVM detail version: ${java.version}</echo> 
</target>

	<target name="prepare-packages">
		<echo>!!!!!!!!!!!!!!!!!!!!!!</echo>
	    <echo>Prepare Packages "${pdf.package}"</echo>
	    <echo>${package.pdf}</echo>
	    <echo>${package.pro}</echo>
	    <echo>${package.classic}</echo>
	    <echo>${package.droid}</echo>
	    <echo>${package.ink}</echo>
	   <!-- section 2 -->
	   
	   
   <replaceregexp file="../EbookaPDF/AndroidManifest.xml" flags="g"
	match='librera.beta111' replace='VALUE_1' />

	<replaceregexp file="../EbookaPDF/AndroidManifest.xml" flags="g"
	match='librera.beta112' replace='VALUE_1' />
	
 <replaceregexp file="../EbookaPDF/AndroidManifest.xml" flags="g"
		match='${package.pdf}' replace='VALUE_1' />
	
	<replaceregexp file="../EbookaPDF/AndroidManifest.xml" flags="g"
		match='${package.pro}' replace='VALUE_1' />
	
	<replaceregexp file="../EbookaPDF/AndroidManifest.xml" flags="g"
		match='${package.classic}' replace='VALUE_1' />
	
	<replaceregexp file="../EbookaPDF/AndroidManifest.xml" flags="g"
		match='${package.droid}' replace='VALUE_1' />
	
	<replaceregexp file="../EbookaPDF/AndroidManifest.xml" flags="g"
		match='${package.ink}' replace='VALUE_1' />
	
	<replaceregexp file="../EbookaPDF/AndroidManifest.xml" flags="g"
		match='VALUE_1' replace='${pdf.package}' />

	
	
		<replaceregexp file="../EBookDroid/res/values/config.xml"
			match='app_name">[ .()a-zA-Z0-9-]+' replace='app_name">${pdf.app.name}' />
	
		
	<!-- section 3 -->
		<replaceregexp file="../EbookaPDF/AndroidManifest.xml"
			match='android:icon="@mipmap/icon_pdf_classic"' replace='android:icon="${pdf.icon}"' />

		<replaceregexp file="../EbookaPDF/AndroidManifest.xml"
			match='android:icon="@mipmap/icon_pdf_pro"' replace='android:icon="${pdf.icon}"' />

		<replaceregexp file="../EbookaPDF/AndroidManifest.xml"
			match='android:icon="@mipmap/icon_pdf_reader"' replace='android:icon="${pdf.icon}"' />
		
		<replaceregexp file="../EbookaPDF/AndroidManifest.xml"
			match='android:icon="@mipmap/icon_pdf_droid"' replace='android:icon="${pdf.icon}"' />
	
	    <replaceregexp file="../EbookaPDF/AndroidManifest.xml"
			match='android:icon="@mipmap/icon_pdf_reader_ink"' replace='android:icon="${pdf.icon}"' />
	    
	    <replaceregexp file="../EbookaPDF/AndroidManifest.xml"
			match='android:icon="@mipmap/icon_pdf_2"' replace='android:icon="${pdf.icon}"' />

		<replaceregexp file="../EbookaPDF/AndroidManifest.xml"
			match='android:icon="@mipmap/test"' replace='android:icon="${pdf.icon}"' />
		
		<!-- section 3a -->
		
		<replaceregexp file="../EbookaPDF/AndroidManifest.xml"
			match=' android:roundIcon="@mipmap/launcher_2"' replace='android:roundIcon="${adaptive.icon}"' />

		<replaceregexp file="../EbookaPDF/AndroidManifest.xml"
			match='android:roundIcon="@mipmap/launcher_classic"' replace='android:roundIcon="${adaptive.icon}"' />

		<replaceregexp file="../EbookaPDF/AndroidManifest.xml"
			match='android:roundIcon="@mipmap/launcher_droid"' replace='android:roundIcon="${adaptive.icon}"' />
		
		<replaceregexp file="../EbookaPDF/AndroidManifest.xml"
			match='android:roundIcon="@mipmap/launcher_pro"' replace='android:roundIcon="${adaptive.icon}"' />
	
	    <replaceregexp file="../EbookaPDF/AndroidManifest.xml"
			match='android:roundIcon="@mipmap/launcher_reader"' replace='android:roundIcon="${adaptive.icon}"' />
	    

		<!-- section 5 -->
		
		<replaceregexp file="../EBookDroid/res/values/config.xml"
			match='&lt;bool name="is_log_enable">true&lt;/bool>' replace='&lt;bool name="is_log_enable">false&lt;/bool>' />

		<replaceregexp file="../EbookaPDF/AndroidManifest.xml"
			match="android:versionCode=(.*)" replace='android:versionCode="${pdf.reader.code}"' />
		<replaceregexp file="../EbookaPDF/AndroidManifest.xml"
			match='android:versionName=(.*)" >' replace='android:versionName="${version.code}.${version.code.index}" >' />



	</target>
	
	
	<target name="cpu_replace">
	    <echo>Target cpu_replace</echo>
	    <replaceregexp file="../EbookaPDF/project.properties"
			match='android.library.reference.1=../cpu_[a-z0-9+]+' replace='android.library.reference.1=../temp' />
	</target>
	

	<target name="x86" depends="cpu_replace">
	    <echo>Target x86</echo>
		<property name="pdf.app.platform" value="x86+x86_64" />
		<property name="pdf.reader.code" value="${code.cpu_x86+64}" />
		
		<replaceregexp file="../EbookaPDF/project.properties"
			match='android.library.reference.1=../temp' replace='android.library.reference.1=../cpu_x86' />

	</target>

	<target name="arm" depends="cpu_replace">
		<property name="pdf.app.platform" value="arm" />
		<property name="pdf.reader.code" value="${code.cpu_arm__}" />

		<replaceregexp file="../EbookaPDF/project.properties"
			match='android.library.reference.1=../temp' replace='android.library.reference.1=../cpu_arm' />

	</target>

	<target name="arm64" depends="cpu_replace">
		<property name="pdf.app.platform" value="arm64" />
		<property name="pdf.reader.code" value="${code.cpu_arm64}" />
		
		<replaceregexp file="../EbookaPDF/project.properties"
			match='android.library.reference.1=../temp' replace='android.library.reference.1=../cpu_arm64' />

	</target>
	
	<target name="arm+arm64" depends="cpu_replace">
		<property name="pdf.app.platform" value="arm+arm64" />
		<property name="pdf.reader.code" value="${code.cpu_arm+64}" />
		
		<replaceregexp file="../EbookaPDF/project.properties"
			match='android.library.reference.1=../temp' replace='android.library.reference.1=../cpu_arm+arm64' />

	</target>

	<target name="beta-cpu" depends="cpu_replace">
		<property name="pdf.app.platform" value="arm+arm64" />
		<property name="pdf.reader.code" value="${code.cpu_beta}" />
		
		<replaceregexp file="../EbookaPDF/project.properties"
			match='android.library.reference.1=../temp' replace='android.library.reference.1=../cpu_arm+arm64' />

	</target>
	




	<target name="pro-replace">

		<replaceregexp file="../EBookDroid/project.properties"
			match='android.library.reference.1=../my-google-play-services-lib'
			replace='android.library.reference.1=../my-google-play-services-fake' />


	</target>

	<target name="free-replace" depends="pro-replace">
		<replaceregexp file="../EBookDroid/project.properties"
			match='android.library.reference.1=../my-google-play-services-fake'
			replace='android.library.reference.1=../my-google-play-services-lib' />

	</target>

	<target name="copy">
		<echo>Build:
			${pdf.app.name}-${version.code}.${version.code.index}-c${pdf.reader.code}-d${app.db}-${pdf.app.platform}.apk
		</echo>
		<copy file="../EbookaPDF/bin/EbookaPDF-release.apk"
			tofile="apk/${pdf.export.name}-${version.code}.${version.code.index}-c${pdf.reader.code}-d${app.db}-${pdf.app.platform}.apk"
			overwrite="true" />


		<replaceregexp file="../EBookDroid/res/values/config.xml"
			match='&lt;bool name="is_log_enable">false&lt;/bool>' replace='&lt;bool name="is_log_enable">true&lt;/bool>' />

	</target>

	<target name="clean-apk">
		<delete dir="apk" includes="**/*.apk" />
	</target>
	<target name="clean-all">

		<subant target="clean">
			<fileset dir="../EBookDroid/" includes="build.xml" />
		</subant>
		<subant target="clean">
			<fileset dir="../EbookaPDF/" includes="build.xml" />
		</subant>


		<subant target="clean">
			<fileset dir="../my-google-play-services-lib/" includes="build.xml" />
		</subant>
		<subant target="clean">
			<fileset dir="../my-google-play-services-fake/" includes="build.xml" />
		</subant>
	</target>

	<!-- pdf -->
	<target name="pdf">
		<antcall target="clean-all" />

		<property name="pdf.package" value="com.foobnix.pdf.reader" />
		<property name="pdf.icon" value="@mipmap/icon_pdf_reader" />
		<property name="adaptive.icon" value="@mipmap/launcher_reader" />
		<property name="pdf.app.name" value="${name.pdf}" />
		<property name="pdf.export.name" value="${name.pdf}" />

		<antcall target="prepare-packages" />
		<antcall target="free-replace" />

		<!-- -->
		<subant target="release">
			<fileset dir="../EbookaPDF/" includes="build.xml" />
		</subant>

		<antcall target="copy" inheritAll="true" />
		<copy file="../EbookaPDF/bin/EbookaPDF-release.apk"
			tofile="${dropbox}/${pdf.export.name}-${version.code}.${version.code.index}-c${pdf.reader.code}-d${app.db}-${pdf.app.platform}.apk"
			overwrite="true" />

		<echo file="${dropbox}" append="false">${version.code}.${version.code.index}</echo>

	</target>
	
	<target name="pdf-beta">
		<antcall target="clean-all" />

		<property name="pdf.package" value="${package.pdf}" />
		<property name="pdf.icon" value="@mipmap/icon_pdf_reader" />
		<property name="adaptive.icon" value="@mipmap/launcher_reader" />
		<property name="pdf.app.name" value="Beta ${version.code}.${version.code.index}" />
		<property name="pdf.export.name" value="Librera Beta" />

		<antcall target="prepare-packages" />
		<antcall target="free-replace" />

		<!-- -->
		<subant target="release">
			<fileset dir="../EbookaPDF/" includes="build.xml" />
		</subant>

		<antcall target="copy" inheritAll="true" />
		<copy file="../EbookaPDF/bin/EbookaPDF-release.apk"
			tofile="${dropbox}/${pdf.export.name}-${version.code}.${version.code.index}-c${pdf.reader.code}-d${app.db}-${pdf.app.platform}.apk"
			overwrite="true" />
		
		<echo file="${dropbox}" append="false">${version.code}.${version.code.index}</echo>

	</target>
	
	
	<target name="pdf-beta-111">
		<antcall target="clean-all" />

		<property name="pdf.package" value="librera.beta111" />
		<property name="pdf.icon" value="@mipmap/icon_pdf_reader" />
		<property name="adaptive.icon" value="@mipmap/launcher_reader" />
		<property name="pdf.app.name" value="Beta ${version.code}.${version.code.index} (11)" />
		<property name="pdf.export.name" value="Beta" />

		<antcall target="prepare-packages" />
		<antcall target="free-replace" />

		<!-- -->
		<subant target="release">
			<fileset dir="../EbookaPDF/" includes="build.xml" />
		</subant>

		<antcall target="copy" inheritAll="true" />
		<copy file="../EbookaPDF/bin/EbookaPDF-release.apk"
			tofile="${dropbox}/${pdf.export.name}-${version.code}.${version.code.index}-c${pdf.reader.code}-d${app.db}-${pdf.app.platform}-mupdf1.11.apk"
			overwrite="true" />
		
		<echo file="${dropbox}" append="false">${version.code}.${version.code.index}</echo>

	</target>
	
	<target name="pdf-beta-112">
		<antcall target="clean-all" />

		<property name="pdf.package" value="librera.beta112" />
		<property name="pdf.icon" value="@mipmap/icon_pdf_reader" />
		<property name="adaptive.icon" value="@mipmap/launcher_reader" />
		<property name="pdf.app.name" value="Beta ${version.code}.${version.code.index} (12)" />
		<property name="pdf.export.name" value="Beta" />

		<antcall target="prepare-packages" />
		<antcall target="free-replace" />

		<!-- -->
		<subant target="release">
			<fileset dir="../EbookaPDF/" includes="build.xml" />
		</subant>

		<antcall target="copy" inheritAll="true" />
		<copy file="../EbookaPDF/bin/EbookaPDF-release.apk"
			tofile="${dropbox}/${pdf.export.name}-${version.code}.${version.code.index}-c${pdf.reader.code}-d${app.db}-${pdf.app.platform}-mupdf1.12.apk"
			overwrite="true" />
		
		<echo file="${dropbox}" append="false">${version.code}.${version.code.index}</echo>

	</target>
	
	
	
	<target name="pdf-v2">
		<antcall target="clean-all" />

		<property name="pdf.package" value="${package.ink}" />
		<property name="pdf.icon" value="@mipmap/icon_pdf_2" />
		<property name="adaptive.icon" value="@mipmap/launcher_2" />
		<property name="pdf.app.name" value="${name.ink}" />
		<property name="pdf.export.name" value="${name.ink} v2" />

		<antcall target="prepare-packages" />
		<antcall target="free-replace" />

		<!-- -->
		<subant target="release">
			<fileset dir="../EbookaPDF/" includes="build.xml" />
		</subant>

		<antcall target="copy" inheritAll="true" />
		<copy file="../EbookaPDF/bin/EbookaPDF-release.apk"
			tofile="${dropbox}/${pdf.export.name}-${version.code}.${version.code.index}-c${pdf.reader.code}-d${app.db}-${pdf.app.platform}.apk"
			overwrite="true" />
		
		<echo file="${dropbox}" append="false">${version.code}.${version.code.index}</echo>

	</target>

	<target name="classic">



		<antcall target="clean-all" />

		<property name="pdf.package" value="${package.classic}" />
		<property name="pdf.icon" value="@mipmap/icon_pdf_classic" />
		<property name="adaptive.icon" value="@mipmap/launcher_classic" />
		<property name="pdf.app.name" value="${name.classic}" />
		<property name="pdf.export.name" value="${name.classic}" />

		<antcall target="prepare-packages" />
		<antcall target="free-replace" />

		<!-- -->
		<subant target="release">
			<fileset dir="../EbookaPDF/" includes="build.xml" />
		</subant>

		<antcall target="copy" inheritAll="true" />
		<copy file="../EbookaPDF/bin/EbookaPDF-release.apk"
			tofile="${dropbox}/${pdf.export.name}-${version.code}.${version.code.index}-c${pdf.reader.code}-d${app.db}-${pdf.app.platform}.apk"
			overwrite="true" />


	</target>

	<target name="version">
		<echo file="${dropbox}/version.txt" append="false">${version.code}.${version.code.index}</echo>
	</target>

	<target name="ebooka">



		<antcall target="clean-all" />

		<property name="pdf.package" value="${package.droid}" />
		<property name="pdf.icon" value="@mipmap/icon_pdf_droid" />
		<property name="adaptive.icon" value="@mipmap/launcher_droid" />
		<property name="pdf.app.name" value="${name.droid}" />
		<property name="pdf.export.name" value="${name.droid}" />

		<antcall target="prepare-packages" />
		<antcall target="free-replace" />

		<!-- -->
		<subant target="release">
			<fileset dir="../EbookaPDF/" includes="build.xml" />
		</subant>

		<antcall target="copy" inheritAll="true" />
		<copy file="../EbookaPDF/bin/EbookaPDF-release.apk"
			tofile="${dropbox}/${pdf.export.name}-${version.code}.${version.code.index}-c${pdf.reader.code}-d${app.db}-${pdf.app.platform}.apk"
			overwrite="true" />
	</target>



	<!-- PRO pro-replace -->
	<target name="pro">
		<antcall target="clean-all" />

		<property name="pdf.package" value="${package.pro}" />
		<property name="pdf.icon" value="@mipmap/icon_pdf_pro" />
		<property name="adaptive.icon" value="@mipmap/launcher_pro" />
		<property name="pdf.app.name" value="${name.pro}" />
		<property name="pdf.export.name" value="${name.pro}-PRO" />

		<antcall target="prepare-packages" />
		<antcall target="pro-replace" />

		<!-- -->

		<subant target="release">
			<fileset dir="../EbookaPDF/" includes="build.xml" />
		</subant>

		<antcall target="copy" inheritAll="true" />
		<copy file="../EbookaPDF/bin/EbookaPDF-release.apk"
			tofile="${dropbox}/${pdf.export.name}-${version.code}.${version.code.index}-c${pdf.reader.code}-d${app.db}-${pdf.app.platform}.apk"
			overwrite="true" />
		
		<copy file="../EbookaPDF/bin/EbookaPDF-release.apk"
			tofile="${dropbox.root}/${version.code}.${version.code.index}/${pdf.export.name}-${version.code}.${version.code.index}-c${pdf.reader.code}-d${app.db}-${pdf.app.platform}.apk"
			overwrite="true" />
		
		

	</target>
	
	<target name="test" >
	    
	 <property name="pdf.package" value="${package.pro}" />
		<property name="pdf.icon" value="@mipmap/icon_pdf_pro" />
		<property name="adaptive.icon" value="@mipmap/launcher_pro" />
		<property name="pdf.app.name" value="${name.pro}" />
		<property name="pdf.export.name" value="${name.pro}-PRO" />
		
		
		<antcall target="prepare-packages" />
	
	</target>
	    
	    





</project>
