plugins {
    id 'com.android.library'
}

android {
    compileSdk 36

    defaultConfig {
        minSdk = project.minFDroidSdk
        targetSdk = project.targetSdk
    }

    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace = 'com.foobnix.pdf.pro'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
