<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/systemBarHack"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <RelativeLayout
        android:id="@+id/parentParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.foobnix.pdf.search.view.VerticalViewPager
            android:id="@+id/pager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="false" />

        <LinearLayout
            android:id="@+id/musicButtonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:padding="2dip">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/pageshelper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/pagesBookmark"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginLeft="4dip"
                android:layout_weight="0"
                android:background="@drawable/bg_border_ltgray_dash2"
                android:src="@drawable/glyphicons_73_bookmark"
                android:tint="@color/lt_grey_dima" />
        </LinearLayout>

        <TextView
            android:id="@+id/floatingBookmark"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/wh_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="4dip"
            android:layout_marginBottom="20dip"
            android:background="@drawable/bg_border_ltgray_dash2"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:singleLine="true"
            android:text="718"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/pannelBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dip"
            android:singleLine="true"
            android:text="--:--"
            android:textColor="@color/tint_gray"
            android:textSize="9sp" />

        <LinearLayout
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bottomIndicators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-1dip"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pagesTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_weight="1"
                    android:minWidth="50dip"
                    android:singleLine="true"
                    android:text="--:--"
                    android:textColor="@color/tint_gray"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/pagesCountIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/progressDraw"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="-/-"
                    android:textColor="@color/tint_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/flippingIntervalView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/pagesCountIndicator"
                    android:minEms="3"
                    android:singleLine="true"
                    android:text="{10}"
                    android:textColor="@color/tint_gray"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pagesPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:layout_weight="1"
                    android:drawablePadding="0dip"
                    android:gravity="right"
                    android:minWidth="50dip"
                    android:singleLine="true"
                    android:text="--%"
                    android:textColor="@color/tint_gray"
                    android:textSize="9sp" />
            </LinearLayout>

            <com.foobnix.pdf.info.view.ProgressDraw
                android:id="@+id/progressDraw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/progress"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#96aa39"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dip"
                    android:layout_marginRight="50dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- The cover of the book being read, cut to a small round, standing in
                         front of its title. It opens the same book information the title and
                         the chapter beneath it open. -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/bookCoverParent"
                        android:layout_width="34dip"
                        android:layout_height="34dip"
                        android:layout_marginRight="8dip"
                        android:layout_weight="0"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="@dimen/cover_radius_small"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="true" >

                        <ImageView
                            android:id="@+id/bookCover"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/information"
                            android:scaleType="centerCrop"
                            android:tag="no_tint" />
                    </androidx.cardview.widget.CardView>

                <!-- Only as wide as the words in it, so the cover and the name it belongs to
                     are centred in the bar together rather than the name alone. A long name
                     is cut short by the ems below rather than run out under the buttons. -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxEms="18"
                        android:singleLine="true"
                        android:text="@string/msg_loading"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="normal"></TextView>

                    <TextView
                        android:id="@+id/chapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxEms="22"
                        android:singleLine="true"
                        android:text="@string/msg_loading"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:visibility="gone"></TextView>
                </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/pagesTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="2dip"
                    android:layout_weight="1"
                    android:minWidth="50dip"
                    android:singleLine="true"
                    android:text="--:--"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:visibility="gone" />

                <!-- The way back to the library, ringed like the close in the other corner. -->
                <ImageView
                    android:id="@+id/onLibrary"
                    style="@style/buttonWhiteClose"
                    android:background="@drawable/bg_round_button"
                    android:padding="7dip"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="0"
                    android:contentDescription="@string/library"
                    android:src="@drawable/glyphicons_589_book_open" />

                <ImageView
                    android:id="@+id/bookClose"
                    style="@style/buttonWhiteClose"
                    android:background="@drawable/bg_round_button"
                    android:padding="7dip"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="0"
                    android:contentDescription="@string/close_book"
                    android:src="@drawable/glyphicons_599_menu_close" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="2dip"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:paddingBottom="6dip">

                <ImageView
                    android:id="@+id/moveCenter"
                    style="@style/buttonWhite"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:layout_weight="0"
                    android:contentDescription="align document"
                    android:src="@drawable/glyphicons_112_paragraph_center" />

                <ImageView
                    android:id="@+id/onMove"
                    style="@style/buttonWhite"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:layout_weight="0"
                    android:contentDescription="@string/move"
                    android:src="@drawable/glyphicons_809_drop_plus"
                    android:visibility="visible" />

                <com.foobnix.pdf.info.view.UnderlineImageView
                    android:id="@+id/onBC"
                    style="@style/buttonWhite"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:layout_weight="0"
                    android:contentDescription="@string/contrast"
                    android:src="@drawable/glyphicons_92_contrast"
                    android:visibility="visible" />

                <com.foobnix.pdf.info.view.UnderlineImageView
                    android:id="@+id/onCrop"
                    style="@style/buttonWhite"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:layout_weight="0"
                    android:contentDescription="@string/crop_white_borders"
                    android:src="@drawable/glyphicons_94_crop"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/bookNight"
                    style="@style/buttonWhite"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:layout_weight="0"
                    android:contentDescription="@string/brightness"
                    android:src="@drawable/glyphicons_232_sun" />

                <ImageView
                    android:id="@+id/onFullScreen"
                    style="@style/buttonWhite"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:layout_weight="0"
                    android:contentDescription="@string/full_screen"
                    android:src="@drawable/glyphicons_216_fullscreen" />

                <ImageView
                    android:id="@+id/onTextReplacement"
                    style="@style/buttonWhite"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:layout_weight="0"
                    android:contentDescription="@string/full_screen"
                    android:src="@drawable/my_glyphicons_pen" />

                <ImageView
                    android:id="@+id/bookPref"
                    style="@style/buttonWhite"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:layout_weight="0"
                    android:contentDescription="@string/preferences"
                    android:src="@drawable/glyphicons_137_cogwheel" />
            </LinearLayout>



            <!-- The offer to trade a short video for time without ads: what is on offer on the left,
                 and the thing to press on the right, ringed so it reads as a button rather than as
                 more of the sentence. The row as a whole is still the clickable target. -->
            <LinearLayout
                android:id="@+id/showRewardVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_clickable_white"
                android:gravity="center_vertical"
                android:layout_margin="1dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <!-- The mark for the offer, cut to the height of the two lines it stands beside;
                     ViewBinder sets that height from the line the message is actually drawn at. -->
                <ImageView
                    android:id="@+id/showRewardVideoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="20dip"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="4dip"
                    android:layout_weight="0"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@drawable/glyphicons_basic_438_playlist_video"
                    android:tag="no_tint"
                    android:tint="@color/white_alpha_dd" />

                <TextView
                    android:id="@+id/showRewardVideoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/watch_this_short_video_to_turn_off_all_ads_for_2_hour"
                    android:textColor="@color/white_alpha_dd" />

                <TextView
                    android:id="@+id/showRewardVideoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_weight="0"
                    android:background="@drawable/bg_pill_outline"
                    android:gravity="center"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    android:text="@string/watch"
                    android:textAllCaps="true"
                    android:textColor="@color/white_alpha_dd" />
            </LinearLayout>


            <include
                android:id="@+id/showHypenLangPanel"
                layout="@layout/layout_hypen_panel"
                android:visibility="visible" />

        </LinearLayout>


        <ImageView
            android:id="@+id/ttsActive1"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_alignParentLeft="true"
            android:layout_margin="0dip"
            android:background="@drawable/bg_search_second_clickable"
            android:contentDescription="read aloudW"
            android:padding="7dip"
            android:src="@drawable/glyphicons_186_volume_up"
            android:tint="@color/white"
            android:visibility="gone" />

        <com.foobnix.tts.TTSControlsView
            android:id="@+id/ttsActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomBar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dip" />

        <FrameLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#96aa39">

            <include layout="@layout/document_footer" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/toastBrightnessText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_my_toast"
            android:drawableLeft="@drawable/glyphicons_232_sun"
            android:drawablePadding="10dip"
            android:drawableTint="@color/white"
            android:padding="12dip"
            android:text="@string/brightness"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/anchorX"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_marginTop="100dip"
            android:src="@drawable/glyphicons_299_circle_selected"
            android:tint="@color/tint_blue" />

        <ImageView
            android:id="@+id/anchorY"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_marginTop="150dip"
            android:src="@drawable/glyphicons_298_circle_empty"
            android:tint="@color/tint_blue" />

        <FrameLayout
            android:id="@+id/anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:minWidth="10dip"
            android:minHeight="10dip"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>