<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_margin="@dimen/dv"
    android:background="?android:attr/selectableItemBackground"
    android:elevation="@dimen/dv"
    card_view:cardCornerRadius="@dimen/radius" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dip"
            android:layout_height="75dip"
            android:layout_margin="4dip"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:background="@color/lt_grey"
            android:cropToPadding="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="4dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/author"
                    style="@style/textLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:padding="3dip"
                    android:singleLine="true"
                    android:text="..."
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/series"
                    style="@style/textLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:padding="3dip"
                    android:singleLine="true"
                    android:text="series"
                    android:textSize="@dimen/text_subtitle"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="In the Dark "
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="4dip"
                android:layout_weight="0"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="/"
                android:textSize="@dimen/text_subtitle" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>