<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dv"
    android:background="?android:attr/selectableItemBackground"
    android:elevation="@dimen/dv"
    card_view:cardCornerRadius="@dimen/radius" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="42dip"
        android:orientation="horizontal"
        android:padding="4dip" >

        <com.foobnix.pdf.info.view.ScaledImageView
            android:id="@+id/image"
            android:layout_width="42dip"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:layout_weight="0"
            android:src="@drawable/glyphicons_441_folder_closed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:text="author" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:text="title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:maxLines="2"
                android:text="category"
                android:textColor="@color/tint_gray"
                android:textSize="@dimen/text_subtitle" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/downloadLinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="Content ...." />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/links"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/expand"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/expand"
                    style="@style/textLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="@string/more"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/remove"
            android:layout_width="@dimen/wh_button_small"
            android:layout_height="@dimen/wh_button_small"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="?android:attr/selectableItemBackground"
            android:padding="6dip"
            android:src="@drawable/glyphicons_208_remove_2"
            android:tint="@color/lt_grey_dima" />
    </LinearLayout>

</android.support.v7.widget.CardView>