<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dv"
    android:background="?android:attr/selectableItemBackground"
    android:elevation="@dimen/dv"
    card_view:cardCornerRadius="@dimen/radius" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dip" >

       <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

           <ImageView
               android:id="@+id/image1"
               android:layout_width="@dimen/wh_button"
               android:layout_height="@dimen/wh_button"

               android:layout_weight="0"
               android:src="@drawable/glyphicons_145_folder_open" />

           <ImageView
               android:id="@+id/imageCloud"
               android:visibility="gone"
               android:layout_alignParentBottom="true"
               android:layout_alignParentRight="true"
               android:layout_width="@dimen/wh_button_small"
               android:layout_height="@dimen/wh_button_small"
               android:layout_weight="0"
               android:paddingLeft="4dip"
               android:paddingRight="4dip"
               android:src="@drawable/glyphicons_761_sync" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Page"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="/path/"
                android:textSize="12sp"
                android:textStyle="normal" />
        </LinearLayout>

        <!-- How many books the row holds, in the same round a tag row carries. -->
        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dip"
            android:layout_weight="0"
            android:gravity="center"
            android:minWidth="20dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="123"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- Play, drawn as a button with a ring round it. The adapter colours the ring and
             the word to the theme, since the card under them is light. -->
        <TextView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pill_outline"
            android:text="@string/play"
            android:layout_marginRight="10dip"
            android:paddingLeft="14dip"
            android:paddingRight="14dip"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="@dimen/wh_button_small"
            android:layout_height="@dimen/wh_button_small"
            android:layout_marginRight="4dip"
            android:layout_weight="0"
            android:background="@drawable/bg_round_press"
            android:src="@drawable/glyphicons_9_heart_empty"
            android:tint="@color/tint_gray" />
    </LinearLayout>

</androidx.cardview.widget.CardView>