<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dv"
    android:background="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/radius"
    card_view:cardElevation="@dimen/dv" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical" >

        <android.support.v7.widget.CardView
            android:id="@+id/imageParent"
            android:layout_width="wrap_content"
            android:layout_height="150dip"
            android:layout_gravity="center"
            android:layout_margin="2dip"
            android:padding="0dip"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardCornerRadius="@dimen/radius"
            card_view:cardElevation="@dimen/dv"
            card_view:cardPreventCornerOverlap="true" >

            <ImageView
                android:id="@+id/browserItemIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dip"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0dip" />
        </android.support.v7.widget.CardView>

        <FrameLayout
            android:id="@+id/title2Parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layoutBootom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dip" >

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="top"
                android:lineSpacingExtra="4dip"
                android:singleLine="true"
                android:text="In the dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/title2"
                style="@style/textLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:padding="0dip"
                android:singleLine="true"
                android:text="Bom Marley"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal" >
                
                
                <ImageView
                android:id="@+id/cloudImage"
                android:layout_width="@dimen/wh_button_small"
                android:layout_height="@dimen/wh_button_small"
                android:padding="4dip"
                android:src="@drawable/dropbox" />

                <TextView
                    android:id="@+id/browserExt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="2dip"
                    android:layout_weight="0"
                    android:singleLine="true"
                    android:text="PDF"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/idPercentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="2dip"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="20%"
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/browserPath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2dip"
                    android:layout_weight="0"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/text_subtitle"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/browserSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dip"
                    android:layout_weight="0"
                    android:singleLine="true"
                    android:text="4Kb"
                    android:textSize="@dimen/text_subtitle"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/starIcon"
                    style="@style/buttonWhite"
                    android:layout_width="@dimen/wh_button_small"
                    android:layout_height="@dimen/wh_button_small"
                    android:layout_weight="0"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="4dip"
                    android:src="@drawable/star_2"
                    android:tint="@color/tint_gray" />

                <ImageView
                    android:id="@+id/itemMenu"
                    android:layout_width="@dimen/wh_button_small"
                    android:layout_height="@dimen/wh_button_small"
                    android:layout_weight="0"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="6dip"
                    android:src="@drawable/glyphicons_518_option_vertical"
                    android:tint="@color/tint_gray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>