<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fontSizeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/name"
        android:layout_width="95dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_weight="0"
        android:ellipsize="end"
        android:text="Size" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:ems="2"
        android:gravity="center"
        android:padding="1dip"
        android:text="0" />

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:saveEnabled="false" />

    <ImageView
        android:id="@+id/minus"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_weight="0"
        android:padding="10dip"
        android:src="@drawable/glyphicons_434_minus"
        android:tint="@color/tint_gray" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_marginRight="10dip"
        android:layout_weight="0"
        android:padding="10dip"
        android:src="@drawable/glyphicons_433_plus"
        android:tint="@color/tint_gray" />

</LinearLayout>