<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ttsSpeakPath"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="[]" />

        <Button
            android:layout_weight="0"
            android:id="@+id/delete"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:minWidth="80dip"
            android:text="@string/delete" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.foobnix.pdf.info.view.MyProgressBar
                android:id="@+id/MyProgressBarTTS"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:visibility="gone" />

            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dip"
                android:text="5 / 10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - " />

            <EditText
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="number" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/isConvertToMp3"
            android:layout_width="match_parent"
            android:text="@string/record_in_mp3_format"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="120dip"
                android:text="@string/start_recording" />

            <Button
                android:id="@+id/stop"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:minWidth="80dip"
                android:text="@string/to_stop" />




        </LinearLayout>
    </LinearLayout>

</ScrollView>