<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <com.foobnix.pdf.info.view.ScaledImageView
                        android:id="@+id/image"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dip"
                        android:src="@mipmap/icon_pdf_pro" />
                </FrameLayout>


                <ImageView
                    android:id="@+id/cloudImage"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:padding="8dip"
                    android:src="@drawable/dropbox" />

                <ImageView
                    android:id="@+id/starIcon"
                    android:layout_width="@dimen/wh_button"
                    android:layout_height="@dimen/wh_button"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/cloudImage"
                    android:layout_weight="0"
                    android:background="@drawable/bg_round_press"
                    android:padding="8dip"
                    android:src="@drawable/glyphicons_13_heart"
                    android:tint="@color/white" />
            </RelativeLayout>

            <LinearLayout
                style="@style/textSectionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    style="@style/textSectionInfoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title" />

                <TextView
                    android:id="@+id/editTitle"
                    style="@style/textLink"
                    android:padding="2dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/edit"
                    android:text="@string/edit" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                style="@style/textSectionValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Title"
                android:textIsSelectable="true"
                android:textStyle="normal" />


            <LinearLayout
                style="@style/textSectionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textSectionInfoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/author" />

                <TextView
                    android:id="@+id/editAuthor"
                    android:padding="2dip"
                    style="@style/textLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/edit"
                    android:text="@string/edit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/wh_button_small"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" />



            <LinearLayout
                style="@style/textSectionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textSectionInfoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/annotation"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/editAnnotation"
                    android:padding="2dip"
                    style="@style/textLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/edit"
                    android:text="@string/edit" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/metaInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:paddingLeft="14dip"
                    android:paddingRight="14dip"
                    android:paddingTop="4dip"
                    android:paddingBottom="4dip"
                    android:text="@string/msg_loading" />

                <TextView
                    android:id="@+id/expand"
                    style="@style/textLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/metaInfo"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:text="@string/more" />
            </RelativeLayout>

            <TextView
                style="@style/textSectionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/year"
                android:visibility="visible" />

            <TextView
                android:id="@+id/year"
                style="@style/textSectionValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text=""
                android:textIsSelectable="true"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/metaSeriesID"
                style="@style/textSectionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/serie" />

            <TextView
                android:id="@+id/metaSeries"
                style="@style/textSectionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Series"
                android:textIsSelectable="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip"
                android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/metaGenreID"
                style="@style/textSectionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/genre" />

            <LinearLayout
                android:id="@+id/metaGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/wh_button_small"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

            </LinearLayout>

            <TextView
                style="@style/textSectionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/publisher" />

            <TextView
                android:id="@+id/publisher"
                style="@style/textSectionValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:text=""
                android:textIsSelectable="true" />

            <TextView
                style="@style/textSectionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ISBN" />

            <TextView
                android:id="@+id/isbn"
                style="@style/textSectionValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:text=""
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/keywordID"
                style="@style/textSectionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/keywords" />

            <LinearLayout
                android:id="@+id/keywordList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/wh_button_small"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" />

            <TextView
                android:id="@+id/tagsID"
                style="@style/textSectionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_tags" />

            <TextView
                android:id="@+id/tagsList"
                style="@style/textSectionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/addTags"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dip"
                android:text="@string/add_tag"
                android:visibility="visible" />

            <TextView
                android:id="@+id/metaTags"
                style="@style/textSectionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/meta_tags" />

            <TextView
                android:id="@+id/metaTagsInfo"
                style="@style/textSectionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meta_tags"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/convertFile"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/convert_to"
                android:visibility="gone" />

            <TextView
                android:id="@+id/openWith"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_with"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sendFile"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_file"
                android:visibility="gone" />

            <TextView
                style="@style/textSectionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/information" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="14dip"
                android:paddingRight="14dip"
                android:paddingTop="4dip"
                android:paddingBottom="4dip">

                <TextView
                    android:id="@+id/mimeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mime"
                    android:textSize="@dimen/text_subtitle"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="@dimen/text_subtitle" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    android:text="EPUB"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    android:text="EPUB"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="14dip"
                android:paddingRight="14dip"
                android:paddingBottom="4dip">

                <TextView
                    android:id="@+id/hypenLangLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/language" />

                <TextView
                    android:id="@+id/hypenLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="0"
                    android:minWidth="50dip"
                    android:singleLine="true"
                    android:text="Russian"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                style="@style/textSectionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/file_path" />

            <TextView
                android:id="@+id/path"
                style="@style/textSectionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:text="Path"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/bookmarksSection"
                style="@style/textSectionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bookmarks" />

            <TextView
                android:id="@+id/bookmarks"
                style="@style/textSectionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5" />

            <TextView
                android:id="@+id/onUpdateMeta"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/delete"
                android:text="@string/update_metadata" />

            <TextView
                android:id="@+id/delete"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/delete"
                android:text="@string/delete" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/openFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="@drawable/bg_search_second"
        android:paddingRight="20dip"
        android:visibility="gone">

        <ImageView
            android:id="@+id/starIcon1"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_alignLeft="@+id/openFile"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_round_press"
            android:padding="8dip"
            android:src="@drawable/glyphicons_13_heart"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:minWidth="100dip"
            android:text="@string/read_a_book"
            android:textColor="#ccffffff"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>