<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myseek="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dip"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/blueLightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.foobnix.pdf.info.view.CustomColorView
                android:id="@+id/blueLightColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                myseek:text="@string/color" />

        </LinearLayout>

        <com.foobnix.pdf.info.view.CustomSeek
            android:id="@+id/blueLightAlpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.foobnix.pdf.info.view.CustomSeek>
        
        <TextView
            	android:visibility="gone"
                android:id="@+id/blueLightOff"
                style="@style/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_weight="0"
                android:text="@string/switch_off" />
    </LinearLayout>

</LinearLayout>