<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/onUp"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="30dip"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_border_ltgray"
            android:padding="10dip"
            android:src="@drawable/glyphicons_219_circle_arrow_top"
            android:tint="@color/lt_grey" />
        
        <ImageView
            android:layout_marginLeft="70dip"
            android:id="@+id/onCenter"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/bg_border_ltgray"
            android:padding="10dip"
            android:src="@drawable/glyphicons_114_justify"
            android:tint="@color/lt_grey" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/onLeft"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/bg_border_ltgray"
            android:padding="10dip"
            android:src="@drawable/glyphicons_217_circle_arrow_left"
            android:tint="@color/lt_grey" />

        <ImageView
            android:id="@+id/onRight"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="10dip"
            android:background="@drawable/bg_border_ltgray"
            android:padding="10dip"
            android:src="@drawable/glyphicons_218_circle_arrow_right"
            android:tint="@color/lt_grey" />
        
        

        <ImageView
            android:layout_marginLeft="10dip"
            android:id="@+id/onPlus"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/bg_border_ltgray"
            android:padding="10dip"
            android:src="@drawable/glyphicons_191_circle_plus"
            android:tint="@color/lt_grey" />

        <ImageView
            android:id="@+id/onMinus"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="10dip"
            android:background="@drawable/bg_border_ltgray"
            android:padding="10dip"
            android:src="@drawable/glyphicons_192_circle_minus"
            android:tint="@color/lt_grey" />
    </LinearLayout>
    
   

  

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip" >
        
         <ImageView
            android:id="@+id/onDown"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="30dip"
            android:background="@drawable/bg_border_ltgray"
            android:padding="10dip"
            android:src="@drawable/glyphicons_220_circle_arrow_down"
            android:tint="@color/lt_grey" />

        

        <ImageView
            android:layout_marginLeft="70dip"
            android:id="@+id/onCrop"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/bg_border_ltgray"
            android:padding="10dip"
            android:visibility="invisible"
            android:src="@drawable/glyphicons_94_crop"
            android:tint="@color/tint_gray" />
    </LinearLayout>

</LinearLayout>