<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Spinner
            android:layout_weight="1"
            android:id="@+id/spinnerFrom"
            android:layout_width="130dip"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_weight="0"
            android:id="@+id/onReverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:padding="5dip"
            android:background="@drawable/bg_selected"
            android:src="@drawable/glyphicons_458_transfer"
            android:tint="@color/tint_gray" />

        <Spinner
            android:layout_weight="1"
            android:id="@+id/spinnerTo"
            android:layout_width="130dip"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageOK"
            style="@style/buttonWhite"
            android:tint="@color/tint_gray"
            android:background="@drawable/bg_clickable"
            android:layout_weight="0"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:src="@drawable/glyphicons_207_ok" />

    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dip"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dictionary"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/dictionaries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:layout_marginLeft="0dip"
        android:gravity="center" />

</LinearLayout>