<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridColors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:columnWidth="35dip"
        android:horizontalSpacing="4dip"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:verticalSpacing="4dip"
        tools:listitem="@layout/item_color" >
    </GridView>

</LinearLayout>