<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh_button"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="4dip"
        android:background="@drawable/bg_search_second"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/allBookmarks"
            style="@style/textLinkWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_weight="0"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/back"
            android:textSize="14sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/tint_divider" />
        
        
        <TextView
            android:contentDescription="@string/cd_search_in_bookmarks"
            android:id="@+id/search"
            style="@style/textLinkWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_weight="0"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="4dip"
            android:singleLine="true"
            android:text="@string/search"
            android:textSize="14sp" />

        <TextView
            android:contentDescription="@string/cd_export"
            android:id="@+id/exportBookmarks"
            style="@style/textLinkWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawablePadding="4dip"
            android:ellipsize="end"
            android:gravity="center"
            android:minWidth="100dip"
            android:padding="4dip"
            android:singleLine="true"
            android:text="@string/export_bookmarks"
            android:textSize="14sp" />

        <TextView
            android:contentDescription="@string/cd_import"
            android:id="@+id/importBookmarks"
            style="@style/textLinkWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dip"
            android:ellipsize="end"
            android:gravity="left"
            android:minWidth="100dip"
            android:padding="4dip"
            android:singleLine="true"
              android:layout_weight="1"
            android:text="@string/import_bookmarks"
            android:textSize="14sp" />

        
        

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/tint_divider" />

        <ImageView
            android:contentDescription="@string/cd_show_results_as_a_list_or_grid"
            android:id="@+id/onListGrid"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:src="@drawable/glyphicons_114_justify" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bookmarksSearchContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip" >

        <EditText
            android:id="@+id/bookmarksEditSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wh_button"
            android:layout_centerVertical="true"
            android:layout_margin="2dip"
            android:background="@drawable/bg_search_edit"
            android:ellipsize="end"
            android:hint="@string/filter"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="25dip"
            android:paddingTop="5dip"
            android:singleLine="true" >
        </EditText>

        <ImageView
            android:id="@+id/bookmarksClearFilter"
            android:layout_width="@dimen/wh_button_small"
            android:layout_height="@dimen/wh_button_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="0"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="8dip"
            android:src="@drawable/glyphicons_208_remove_2"
            android:tint="@color/tint_gray" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dip" >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>