<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/panel_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:visibility="visible"
            android:contentDescription="@string/cd_application_menu"
            android:id="@+id/menu2"
            android:padding="4dip"
            android:background="@drawable/bg_search_edit"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:layout_margin="0dip"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:src="@drawable/glyphicons_600_menu" />


        <RelativeLayout
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="1"
            android:focusableInTouchMode="true">

            <AutoCompleteTextView
                android:id="@+id/filterLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dip"
                android:layout_marginLeft="0dip"
                android:layout_marginTop="0dip"
                android:layout_marginEnd="0dip"
                android:layout_marginRight="0dip"
                android:layout_marginBottom="0dip"
                android:background="@drawable/bg_search_edit"
                android:contentDescription="@string/filter"
                android:ellipsize="end"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dip"
                android:paddingTop="0dip"
                android:paddingRight="60dip"
                android:paddingBottom="0dip"
                android:singleLine="true"
                android:textColor="@color/tint_gray"
                android:textColorHint="@color/tint_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/countBooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dip"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/tint_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginRight="-8dip"
                android:id="@+id/myAutoCompleteImage"
                style="@style/buttonClear"
                android:layout_width="@dimen/wh_button_small"
                android:layout_height="@dimen/wh_button_small"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/cleanFilter"
                android:layout_weight="0"
                android:src="@drawable/glyphicons_739_check" />

            <ImageView
                android:id="@+id/cleanFilter"
                style="@style/buttonClear"
                android:layout_width="@dimen/wh_button_small"
                android:layout_height="@dimen/wh_button_small"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/countBooks"
                android:layout_weight="0"
                android:contentDescription="@string/cd_clear_search_reasult"
                android:src="@drawable/glyphicons_599_menu_close" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/secondTopPanel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/wh_button"
            android:background="@drawable/bg_search_second"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:contentDescription="@string/cd_sort_results"
                android:id="@+id/sortBy"
                android:layout_width="@dimen/sort_by_size"
                android:layout_height="@dimen/wh_button"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="8dip"
                android:singleLine="true"
                android:text="@string/by_path"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <ImageView
                android:visibility="visible"
                android:contentDescription="@string/cd_sort_order"
                android:id="@+id/sortOrder"
                android:layout_width="@dimen/wh_button_small"
                android:layout_height="@dimen/wh_button_small"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="4dip"
                android:src="@drawable/glyphicons_221_chevron_down"
                android:tint="@color/white" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/tint_divider" />

            <ImageView
                android:contentDescription="@string/update_library"
                android:id="@+id/onRefresh"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/glyphicons_82_refresh" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/tint_divider" />

            <ImageView
                android:contentDescription="@string/cd_view_menu"
                android:id="@+id/onGridList"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:src="@drawable/my_glyphicons_114_paragraph_justify" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutError"
        android:background="@color/green_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/hypenLangLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="@string/search_error_msg1" />

        <TextView
            android:id="@+id/layoutErrorOnRestart"
            style="@style/textLinkWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="0"
            android:textAllCaps="true"
            android:text="@string/search" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.foobnix.ui2.fast.FastScrollRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bubbleColor="#00bb00"
            app:bubbleTextColor="#ffffff"
            app:handleColor="#999999"
            app:hideScrollbar="true"
            app:showTrack="false"
            app:trackColor="#bbbbbb"></com.foobnix.ui2.fast.FastScrollRecyclerView>
    </FrameLayout>

</LinearLayout>