<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh_button"
        android:layout_margin="@dimen/panel_padding"
        android:background="@drawable/bg_search_second"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/wh_button_small"
            android:layout_height="@dimen/wh_button_small"
            android:layout_weight="0"
            android:padding="2dip"
            android:src="@drawable/gdrive"
            android:visibility="gone" />

        <TextView
            android:id="@+id/syncHeader"
            style="@style/textLinkWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clouds" />


        <TextView
            android:id="@+id/signIn"
            style="@style/textLinkWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:singleLine="true"
            android:text="@string/sign_in" />


    </LinearLayout>

    <TextView
        android:id="@+id/syncInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:text="ivan@gmail.com" />

    <TextView
        android:id="@+id/syncInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:text="ivan@gmail.com" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">


        <CheckBox
            android:id="@+id/isEnableSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/enable" />


        <ImageView
            android:id="@+id/isEnableSyncSettings"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:padding="4dip"
            android:src="@drawable/glyphicons_137_cogwheel" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>