<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pathContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh_button"
        android:layout_margin="4dp"
        android:background="@drawable/bg_search_second"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/onBack"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="@string/back"
            android:src="@drawable/glyphicons_225_chevron_left" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/tint_divider" />

        <HorizontalScrollView
            android:id="@+id/scroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/paths"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/msg_loading"
                    android:textColor="@color/white" />
            </LinearLayout>
        </HorizontalScrollView>

        <com.foobnix.pdf.info.view.MyProgressBar
            android:id="@+id/MyProgressBarBrowse"
                    android:saveEnabled="false"
            
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/tint_divider" />

        <ImageView
            android:id="@+id/createFolder"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="@string/create_folder"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dip"
            android:src="@drawable/glyphicons_433_plus"
            android:tint="@color/tint_white" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/tint_divider" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/starIcon"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:background="?android:attr/selectableItemBackground"
            android:padding="7dip"
            android:src="@drawable/star_2"
            android:tint="@color/tint_gray" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/tint_divider" />

        <ImageView
            android:id="@+id/onSort"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="@string/cd_sort_order"
            android:src="@drawable/glyphicons_409_sort_by_attributes" />
        
        <ImageView
                android:contentDescription="@string/cd_sort_order"
                android:id="@+id/sortOrder"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="12dip"
                android:src="@drawable/glyphicons_601_chevron_up"
                android:tint="@color/white" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/tint_divider" />

        <ImageView
            android:id="@+id/onHome"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="@string/favorites"
            android:padding="6dip"
            android:src="@drawable/glyphicons_146_folder_sd1" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/tint_divider" />

        <ImageView
            android:id="@+id/onListGrid"
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:contentDescription="@string/menu"
            android:src="@drawable/glyphicons_114_justify" />
    </LinearLayout>

   <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dv"
    android:id="@+id/openAsBook"
    android:background="?android:attr/selectableItemBackground"
    android:elevation="@dimen/dv"
    card_view:cardCornerRadius="@dimen/radius" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:id="@+id/openAsBookBg"
        android:orientation="horizontal"
        android:padding="@dimen/dv" >

        <ImageView
            android:id="@+id/openAsbookImage"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_margin="4dip"
            android:padding="4dip"
            android:layout_weight="0"
            android:tintMode="@color/tint_blue"
            android:src="@drawable/glyphicons_2_book_open" />

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dip"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/open_folder_as_a_book"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>



        <ImageView
            android:id="@+id/starIconDir"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:layout_marginRight="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:padding="7dip"
            android:src="@drawable/star_2"
            android:tint="@color/tint_gray" />
    </LinearLayout>

</androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bankSpace"
        android:layout_weight="1" >

        <com.foobnix.ui2.fast.FastScrollRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dip" >
        </com.foobnix.ui2.fast.FastScrollRecyclerView>


        
    </FrameLayout>



    <EditText
        android:id="@+id/editPath"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh_button"
        android:layout_margin="4dip"
        android:background="@drawable/bg_search_edit"
        android:ellipsize="end"
        android:lines="2"
        android:paddingLeft="4dip" >
    </EditText>

    <LinearLayout
        android:id="@+id/onCloseActionPaner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <Button
            android:id="@+id/onClose"
            style="@style/textLinkWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:background="@drawable/bg_search_second_clickable"
            android:text="@string/close" />

        <Button
            android:id="@+id/onAction"
            style="@style/textLinkWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:background="@drawable/bg_search_second_clickable"
            android:text="@string/select" />
    </LinearLayout>

</LinearLayout>