<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wh_button"
    android:layout_margin="4dip"
    android:background="@drawable/bg_search_second"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        style="@style/buttonWhite"
        android:visibility="gone"
        android:layout_width="@dimen/wh_button"
        android:layout_height="@dimen/wh_button"
        android:layout_weight="0"
        android:src="@drawable/glyphicons_145_folder_open" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/wh_button"
        android:layout_marginLeft="4dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/folders"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="normal" />
    
    <ImageView
        android:contentDescription="@string/cd_show_results_as_a_list_or_grid"
        android:id="@+id/onGridList"
        style="@style/buttonWhite"
        android:layout_width="@dimen/wh_button"
        android:layout_height="@dimen/wh_button"
        android:layout_weight="0"
        android:src="@drawable/glyphicons_114_justify" />

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@color/tint_divider" />
    

    <TextView
        android:contentDescription="@string/cd_clear_all"
        android:id="@+id/clearAllFolders"
        style="@style/textLinkWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/clear_all" />

</LinearLayout>