<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="35dip"
    android:layout_height="35dip"
    android:background="@drawable/bg_border_1_lines"
    android:padding="2dip" >

    <ImageView
        android:id="@+id/itColor"
        android:layout_width="@dimen/wh_button"
        android:layout_height="@dimen/wh_button"
        android:padding="5dip"
        android:layout_gravity="center"
        android:tint="@color/tint_gray"
        android:src="@drawable/baseline_delete_black_48dp" />

</FrameLayout>