<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F44336"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dip"
    android:gravity="center_vertical"
    tools:showIn="@layout/activity_horiziontal_view">

    <TextView
        android:id="@+id/hypenLangLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_weight="0"
        android:textColor="@color/white"
        android:text="@string/hyphenation_language" />

    <TextView
        android:id="@+id/hypenLang"
        style="@style/textLinkWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_weight="1"
        android:minWidth="50dip"
        android:text="Russian" />

    <TextView
        android:id="@+id/hypenApply"
        style="@style/textLinkWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_weight="0"
        android:textAllCaps="true"
        android:text="@string/apply" />
</LinearLayout>