<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/panelStars"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh_button"
        android:layout_margin="4dip"
        android:background="@drawable/bg_search_second"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            style="@style/buttonWhite"
            android:id="@+id/starredNameIcon"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:src="@drawable/star_1" />

        <TextView
            android:id="@+id/starredName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/wh_button"
            android:layout_marginLeft="4dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/starred"
            android:textColor="@color/white" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewStars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" >
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/panelRecent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh_button"
        android:layout_margin="4dip"
        android:background="@drawable/bg_search_second"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            style="@style/buttonWhite"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_weight="0"
            android:src="@drawable/glyphicons_72_book" />

        <TextView
            android:id="@+id/recentName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/wh_button"
            android:layout_marginLeft="4dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/recent"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>