<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/image1"
        android:layout_width="@dimen/wh_button_small"
        android:layout_height="@dimen/wh_button_small"
        android:layout_weight="0"
        android:importantForAccessibility="no"
        android:padding="2dip"
        android:src="@drawable/glyphicons_145_folder_open" />

    <TextView
        android:id="@+id/browserPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="/asdf/asdf/asdf/asdf/asdf/"
        android:textSize="@dimen/text_subtitle" />

    <!-- The mark that drops a folder, ringed like the other round buttons; the adapter draws
         the ring and the mark in the theme colour. -->
    <ImageView
        android:id="@+id/delete"
        android:contentDescription="@string/remove"
        android:layout_width="@dimen/wh_button_small"
        android:layout_height="@dimen/wh_button_small"
        android:layout_margin="4dip"
        android:layout_weight="0"
        android:background="@drawable/bg_round_button"
        android:padding="5dip"
        android:src="@drawable/glyphicons_599_menu_close"
        android:visibility="visible" />

</LinearLayout>