<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_weight="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:singleLine="true"
        android:text="Sample 1" />

    <!-- Ringed like the other remove marks; the adapter draws the ring in the colour of the
         name beside it. -->
    <ImageView
        android:id="@+id/delete1"
        android:layout_width="@dimen/wh_button_small"
        android:layout_height="@dimen/wh_button_small"
        android:layout_marginLeft="10dip"
        android:layout_weight="0"
        android:background="@drawable/bg_round_button"
        android:contentDescription="@string/remove"
        android:padding="5dip"
        android:src="@drawable/glyphicons_599_menu_close"
        android:visibility="visible" />

</LinearLayout>