<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dip" >

    <CheckBox
        android:id="@+id/tagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Sample 1"
        android:textSize="@dimen/text_subtitle" />

    <ImageView
        android:id="@+id/deleteTag"
        android:layout_width="@dimen/wh_button_small"
        android:layout_height="@dimen/wh_button_small"
        android:layout_weight="0"
        android:padding="5dip"
        android:src="@drawable/glyphicons_208_remove_2"
        android:tint="@color/lt_grey_dima"
        android:visibility="visible" />

</LinearLayout>