p.
p.s.
s.
а.
абл.
абс.
абх.
авар.
авг.
австр.
австрал.
авт.
авт.л.
агр.
адж.
адм.
адм.терр.
адыг.
а.е.
а.е.д.
а.е.м.
азерб.
азиат.
акад.
акк.
акц.
а.л.
алб.
алг.
алгебр.
алж.
алт.
алф.
альм.
альп.
амер.
анат.
англ.
ангол.
аннот.
антич.
ап.
апп.
апр.
ар.
араб.
арам.
аргент.
арифм.
арм.
арт.
арх.
археол.
архиеп.
архим.
архип.
архит.
асс.
ассир.
астр.
ат.
ат.м.
атм.
афг.
афр.
ацет.
ацет.ч.
б.
бал.
балк.
балт.
бар.
басс.
башк.
б.г.
безв.
безл.
белорус.
бельг.
бер.
б.и.
библ.
биогр.
биол.
бирм.
бл.
бл.в.
блгв.
блгвв.
блж.
блр.
б.м.
бол.
болг.
болив.
больн.
бот.
бр.
браз.
брет.
брит.
буд.
букв.
бул.
бум.
бум.л.
бурж.
бурят.
бут.
бух.
б.ц.
б.ч.
быв.
бюдж.
бюлл.
в.
вал.
вв.
в.д.
вдп.
вдхр.
вед.
век.
вел.
венг.
венесуэл.
верх.
вес.
вес.ч.
вет.
веч.
визант.
вин.
вкз.
вкл.
вкл.л.
включ.
в.к.т.
влк.
в.луж.
вм.
вмц.
вмцц.
вмч.
вмчч.
внеш.
в.н.с.
внутр.
вод.
вод.ст.
воен.
возв.
возд.
вок.
вол.
воскр.
вост.
вост.европ.
восх.
вп.
вр.
вс.
вступ.
вт.
в.ч.
выкл.
вып.
вып.дан.
выс.
вых.
вых.дан.
вьетн.
г.
гав.
газ.
гал.
гар.
гв.
гватем.
гвин.
гг.
ген.
ген.л.
ген.лейт.
ген.м.
ген.п.
ген.полк.
геогр.
геод.
геол.
геом.
герм.
гл.
гл.обр.
г.н.с.
год.
голл.
гор.
гос.
госп.
г.прох.
гр.
грав.
град.
гражд.
грамм.
греч.
груз.
гсп.
губ.
д.
даг.
дан.
дат.
д.б.н.
д.в.
дв.
дв.ч.
д.г.м.н.
д.г.н.
деепр.
деж.
действ.
дек.
ден.
деп.
дер.
дес.
дес.л.
дет.
диак.
диал.
диам.
див.
диз.
д.и.н.
дир.
д.иск.
дисс.
дист.
дифф.
дл.
д.м.н.
д.н.
д.о.
доб.
док.
докт.
дол.
долл.
доп.
доц.
д.п.
дптр.
др.
драм.
др.англ.
др.в.н.
др.в.нем.
др.герм.
др.гр.
др.греч.
др.евр.
др.инд.
др.н.нем.
др.рус.
д.т.н.
дубл.
д.ф.м.н.
д.ф.н.
д.х.н.
д.ч.
е.
евр.
европ.
егип.
ед.
ед.изм.
ед.измер.
ед.хр.
ед.ч.
ежедн.
ежемес.
еженед.
е.и.в.
емк.
еп.
епп.
ефр.
ж.
ж.д.
жен.
жит.
журн.
з.
з.а.
зав.
загл.
заимств.
зак.
зал.
зам.
зап.
зап.европ.
заруб.
засл.
засл.арт.
заст.
зат.
зах.
зач.
зв.
зват.
з.д.
з.д.и.
з.д.н.
зем.
зен.
з.к.
з.м.с.
зн.
знач.
зол.
зр.
и.
игум.
и.е.
иером.
изб.
избр.
изв.
изд.
изм.
измер.
изр.
иксед.
илл.
и.л.с.
им.
имп.
ин.
инв.
ингуш.
инд.
индонез.
инж.
иностр.
инст.
инстр.
инсц.
инт.
инф.
ин.ч.
и.о.
ирак.
иран.
ирл.
ирон.
иск.
исл.
исп.
испр.
иссл.
ист.
истор.
исх.
ит.
итал.
к.
каб.
кабард.
каб.балк.
кав.
кавк.
каз.
калм.
кан.
канад.
канд.
кап.
кар.
каракалп.
карел.
кат.
катол.
кб.
к.б.н.
кв.
кг.
к.г.м.н.
к.г.н.
к.ж.
к.и.н.
кип.
кирг.
к.иск.
кит.
к.л.
кл.
к.м.н.
к.н.
кн.
книжн.
колон.
ком.
комм.
комп.
кон.
конгр.
конф.
конц.
кооп.
коп.
кор.
корп.
корр.
котл.
коэфф.
кр.
креп.
крест.
крист.
кр.ф.
к.т.
к.т.н.
куб.
культ.
кур.
кург.
курс.
к.ф.м.н.
к.ф.н.
к.х.н.
л.
лаб.
лаг.
лат.
лат.амер.
латв.
латыш.
л.гв.
л.д.
лев.
ледн.
лейт.
лек.
ленингр.
леч.
либер.
либр.
лингв.
лит.
лл.
лок.
л.р.
л.с.
л.с.ч.
лтш.
луж.
м.
маг.
магн.
макед.
макс.
максим.
маньч.
мар.
марок.
масл.
мат.
матем.
матер.
маш.
м.б.
м.в.
м.г.
мед.
мед.ч.
межд.
междом.
междунар.
мекс.
мес.
мест.
местоим.
мет.
мех.
мин.
минер.
миним.
мир.
митр.
миф.
мифол.
мл.
млн.
млрд.
мм.
мм.гг.
мн.
многокр.
м.н.с.
мн.ч.
моб.
мол.
мол.в.
молд.
мол.м.
мон.
монг.
мор.
морд.
моск.
м.п.
м.р.
м.с.
м.сп.
муж.
муз.
муниц.
мусульм.
мц.
мцц.
мч.
мчч.
н.
н.а.
наб.
наг.
наз.
назв.
наиб.
наим.
накл.
напр.
нар.
нар.арт.
нас.
наст.
науч.
нац.
нач.
н.в.э.
негр.
нед.
неизв.
неизм.
нем.
неодуш.
неопр.
непал.
неперех.
неск.
нескл.
несов.
неуд.
н.и.
нидерл.
ниж.
низм.
н.к.т.
н.к.э.
н.луж.
н.о.
нов.
новогреч.
новозел.
норв.
норм.
нояб.
н.с.
н.с.г.
н.ст.
н.т.
н.э.
о.
об.
об.в.
обл.
обл.ц.
обр.
обстоят.
овр.
огл.
одновр.
одноим.
однокр.
одуш.
оз.
ок.
оконч.
окр.
окр.ц.
окт.
о.м.
оп.
оптим.
опубл.
ор.
орг.
ориг.
орк.
осет.
осн.
отв.
ответ.
отд.
отеч.
отл.
отм.
отр.
отт.
офиц.
офс.
оч.
п.
п.а.
пад.
пакист.
пал.
пам.
парагв.
парт.
партиз.
пас.
пасс.
пат.
патол.
патр.
п.г.т.
пед.
пенджаб.
пер.
первонач.
переим.
перем.
перен.
перех.
пер.зв.
перс.
пес.
петерб.
петрогр.
пех.
печ.
печ.л.
пещ.
пищ.
п.л.
пл.
плат.
плем.
плод.
плоск.
плотн.
пн.
пов.
пог.
погов.
под.
подп.
подст.
пол.
полигр.
полинез.
полит.
полк.
полн.
пол.ст.
польск.
пом.
попер.
пор.
португ.
пос.
посв.
посл.
посм.
пост.
п/отд.
поч.
поч.чл.
пп.
п.р.
пр.
прав.
правосл.
пред.
предисл.
предл.
предс.
предст.
преим.
преимущ.
преп.
пресв.
прибл.
прил.
прилож.
прим.
примеч.
прист.
прич.
прмц.
прмцц.
прмч.
прмчч.
пров.
прованс.
прогр.
прод.
произв.
происх.
прол.
пром.
прор.
просп.
прост.
прот.
противоп.
протопресв.
проф.
прох.
проч.
прош.
прп.
прпп.
прям.
пс.
псевд.
психол.
пт.
публ.
р.
равн.
равноап.
равноапп.
раз.
разв.
разг.
разд.
разл.
разр.
распр.
распростр.
раст.
рац.
рев.
револ.
рег.
ред.
реж.
рез.
религ.
реликт.
рем.
респ.
реф.
рец.
рим.
рис.
род.
рожд.
ром.
росс.
рр.
рт.
рт.ст.
руб.
руд.
руж.
рук.
рукоп.
рум.
рус.
руч.
р.х.
р.ц.
с.
сальвад.
сан.
санскр.
сауд.
сб.
с.в.
св.
свв.
своб.
с.вост.
свт.
свтт.
свх.
свящ.
с.г.
с.д.
сев.
сев.вост.
сев.зап.
сек.
секр.
сект.
сел.
сем.
сент.
сер.
серб.
серж.
сеч.
с.з.
с.зап.
сиб.
симм.
симф.
синд.
синт.
сир.
сист.
ск.
сказ.
сканд.
скв.
скл.
сконч.
скр.
сл.
слав.
след.
словац.
словен.
с.м.
см.
соб.
соб.корр.
собр.
собр.соч.
собств.
сов.
совм.
совр.
сов.секр.
согл.
соед.
сокр.
соотв.
соп.
сопр.
сост.
сотр.
сохр.
соц.
соч.
сп.
спец.
спорт.
спр.
с.р.
ср.
ср.азиат.
ср.в.
ср.век.
ср.вр.
ср.год.
средиз.
ср.стат.
ст.
стад.
стан.
стат.
стб.
стих.
стихотв.
ст.л.
ст.н.с.
стол.
стол.л.
стр.
страд.
ст.с.
ст.сл.
ст.слав.
ст.ст.
ст.фр.
суфф.
сущ.
с.х.
сх.
с.ч.
сч.
с.ш.
сщмч.
сщмчч.
т.
таб.
табл.
тадж.
тамил.
танц.
тар.
тат.
тв.
твор.
т.г.
т.д.
т.е.
театр.
текст.
тел.
телегр.
телеф.
т.е.м.
теор.
терр.
тетр.
техн.
теч.
т.ж.
тж.
т.зр.
тибет.
тип.
тир.
тит.
тит.л.
т.к.
т.кип.
тлгр.
т.н.
т.наз.
т.о.
т.обр.
тов.
толщ.
торг.
т.п.
т.пл.
тр.
трансп.
триг.
трил.
трлн.
тт.
тув.
тум.
тунн.
туп.
тур.
туркм.
т.ч.
тыс.
тюрк.
у.
ув.
уг.
уд.
уд.в.
удм.
удовл.
у.е.
уз.
узб.
указ.
укр.
ул.
ум.
упак.
употр.
упр.
ур.
ур.м.
урожд.
уругв.
усл.
устар.
у.т.
утр.
уч.
уч.изд.л.
ущ.
ф.
фак.
факс.
фам.
фарм.
фаш.
февр.
фельдм.
феод.
ферм.
фиг.
физ.
физ.п.л.
физ.хим.
фил.
филол.
филос.
фин.
финл.
ф.и.о.
флам.
фон.
фот.
фотогр.
фп.
фр.
франц.
ф.ст.
фт.
х.
х.в.
х.е.м.
хим.
хир.
хл.
хл.бум.
хоз.
хол.
холод.
хор.
хорв.
хр.
христ.
хрон.
х.с.
худ.
худож.
хут.
х.ч.
ц.
цв.
целл.
цем.
центр.
церк.
церк.сл.
церк.слав.
ц.н.с.
ц.сл.
ч.
чайн.
чайн.л.
чел.
черк.
черногор.
четв.
чеч.
чеш.
чил.
числ.
числит.
ч.к.
ч.л.
чл.
чл.корр.
чтв.
чув.
чч.
ш.
шах.
шв.
швед.
швейц.
шилл.
шир.
шк.
шл.
шосс.
шотл.
шт.
щел.
э.
э.д.с.
экв.
эквив.
экз.
экон.
эксп.
эл.
элев.
элект.
элем.
эл.подст.
э.л.с.
эл.ст.
эск.
эским.
эсп.
эспер.
эст.
эф.
эф.масл.
эш.
ю.
ю.в.
ю.вост.
юговост.
югозап.
югосл.
юж.
ю.з.
ю.зап.
юр.
юридич.
ю.ш.
яз.
языч.
як.
янв.
яп.
япон.
ящ.
aaa.
a.a.a.f.f.
abb.
abbrev.
abd.
aberd.
aberdeensh.
abl.
abol.
aborig.
abp.
abr.
abridg.
abridgem.
abs.
absol.
absoluo.
abst.
abstr.
acad.
acc.
accept.
accomm.
accompl.
accs.
acct.
accts.
accus.
achievem.
add.
addit.
addr.
adj.
adjs.
adm.
admin.
admir.
admon.
admonit.
ad.nat.delt.
adv.
advancem.
advb.
advert.
advoc.
advs.
advt.
advts.
aed.
aedilic.
ael.
aem.
aeo.
aepp.
aer.
aerodynam.
aeronaut.
aff.
affect.
afr.
agric.
agst.
aim.
alb.
alch.
alg.
alleg.
allit.
alm.
alph.
alr.
alt.
amer.
anal.
analyt.
anat.
anc.
anecd.
ang.
angl.
anglo-ind.
anim.
ann.
anniv.
annot.
anon.
answ.
ant.
anthrop.
anthropol.
antiq.
aphet.
apoc.
apol.
apost.
app.
appatis.
appl.
applic.
applica.
appos.
approx.
appt.
apr.
apt.
arab.
arb.
arch.
archaeol.
archid.
archiep.
archiepus.
archipel.
archiprb.
archit.
arg.
argt.
arith.
arithm.
arrangem.
art.
artic.
artific.
artill.
ar.v.v.d.d.
ashm.
assemb.
assoc.
assyriol.
astr.
astrol.
astron.
astronaut.
a.t.m.d.o.
att.
attrib.
auct.
aucte.
aug.
austral.
auth.
authen.
autobiog.
autobiogr.
aux.
ave.
avg.
avgg.
avggg.
avr.
ayrsh.
bacteriol.
bedford.
bedfordsh.
bef.
belg.
ben.
benevol.
berks.
berksh.
berw.
berwicksh.
betw.
bibliogr.
biochem.
biog.
biogr.
biol.
bks.
blvd.
bmt.
bon.
bord.
bot.
braz.
brit.
bro.
brt.
bucks.
build.
bull.
bur.
cal.
calc.
calend.
calif.
calligr.
cam.
camald.
camb.
cambr.
campanol.
can.
canad.
canc.
canice.
canterb.
cap.
capel.
capt.
card.
cart.
cartogr.
catal.
catech.
cath.
caus.
cca.
cen.
cens.
cent.
ceram.
cert.
certif.
ces.
cess.
chamb.
char.
charac.
chas.
chem.
chem.engin.
chesh.
chr.
chron.
chronol.
chrons.
cinematogr.
circ.
circumpeone.
cist.
cit.
civ.
cla.
class.
class.antiq.
classif.
clico.
climatol.
clin.
clun.
c.o..
cod.
cog.
cogn.
cogn.w.
coh.
coi.
coione.
col.
coll.
coll.cone.
collect.
colloq.
coloss.
com.
comb.
combs.
comm.
commandm.
commend.
commerc.
commiss.
commonw.
comm.prec.
comm.seq.
communic.
comp.
compan.
comp.anat.
compar.
compend.
compl.
compos.
con.
conc.
conch.
concl.
concr.
cone.
conf.
conf.doct.
confeone.
confid.
confl.
conf.pont.
confut.
congr.
congreg.
congress.
conj.
conn.
cons.
consc.
consciae.
consecr.
consid.
consol.
const.
const.ap.
constit.
constit.hist.
constr.
contemp.
contempl.
contempt.
contend.
content.
contin.
contr.
contradict.
contrib.
controv.
conv.
convent.
conversat.
convoc.
cor.
cornw.
coron.
corr.
corresp.
cos.
coss.
counc.
courtsh.
cpd.
craniol.
craniom.
crim.
crit.
crt.
crts.
cryptogr.
crystallogr.
cumb.
cumberld.
cumbld.
cvr.
cwt.
cycl.
cyn.
cytol.
dan.
dat.
dau.
deb.
dec.
declar.
ded.
def.
deliv.
delt.
dem.
demonstr.
dep.
depred.
depredat.
dept.
derbysh.
deriv.
derog.
des.
descr.
deut.
devel.
devonsh.
dial.
dict.
diffic.
dim.
direct.
dis.
disc.
discipl.
discov.
discreoni.
discrim.
discuss.
dispensao.
diss.
dist.
distemp.
distill.
distrib.
div.
divers.
dni.
dno.
doc.
doct.
doctr.
dom.
domest.
doxol.
dupl.
dupl.i.cl.
dupl.ii.cl.
dupl.maj.
durh.
dwt.
dyslog.
ead.
east.
eccl.
ecclae.
eccles.
eccl.hist.
ecclis.
ecclus.
ecol.
econ.
edin.
edinb.
educ.
edw.
effum.
egypt.
egyptol.
electr.
electr.engin.
electro-magn.
electro-physiol.
elem.
eliz.
elizab.
ellipt.
emb.
embryol.
emph.
encycl.
encycl.brit.
encycl.metrop.
eng.
engin.
englishw.
enq.
ent.
enthus.
entom.
entomol.
enzymol.
eph.
ephes.
epi.
epil.
episc.
epist.
epit.
epo.
epus.
equip.
erron.
esd.
esp.
ess.
essent.
est.
establ.
esth.
etc.
ethnol.
etym.
etymol.
euphem.
eval.
evang.
even.
evid.
evol.
exalt.
exam.
exc.
exch.
excoe.
exe.
exec.
exerc.
exhib.
exit.
exod.
exped.
exper.
explan.
explic.
explor.
expos.
ext.
exv.
ezek.
fab.
fam.
famil.
farew.
feb.
fel.
fem.
fer.
fid.
fid.def
fifesh.
fig.
footpr.
for.
forfarsh.
fortif.
fortn.
found.
fragm.
fratern.
fratr.
fratr.praed.
freq.
friendsh.
frum.
f.s.s.p.x
fund.
furnit.
fut.
gal.
gard.
gastron.
gaz.
gen.
geo.
geog.
geogr.
geol.
geom.
geomorphol.
ger.
gerund.
glac.
glasg.
glos.
gloss.
glouc.
gloucestersh.
gosp.
gov.
govt.
grad.
gram.
gramm.
great.
gynaecol.
hab.
haematol.
hag.
hampsh.
handbk.
hants.
hbq.
heb.
hebd.
hebr.
hen.
her.
herb.
herc.
heref.
hereford.
herefordsh.
hertfordsh.
hierogl.
hist.
histol.
hom.
hor.
horol.
hort.
hos.
hosp.
househ.
housek.
humil.
humoi.
husb.
hydraul.
hydrol.
ibid.
ichth.
i.c.r.s.p.
i.c.r.s.s.
icthyol.
ideol.
idne.
idol.
igr.
ill.
illustr.
imag.
imit.
immunol.
imp.
imperf.
impers.
impf.
impr.
improp.
inaug.
inb.
inclos.
ind.
indef.
indet.
i.n.d.f.s.s.a
indic.
indir.
industr.
industr.rel.
infin.
infl.
infraptum.
innoc.
inorg.
inq.
inst.
inst.char.
instr.
int.
intell.
intellect.
interc.
interj.
interl.
internat.
interpr.
interrog.
intr.
intrans.
intro.
introd.
intropta.
inv.
invent.
invert.
invertebr.
invert.zool.
investig.
investm.
invoc.
irel.
iron.
irreg.
irregulte.
isa.
isl.
ital.
iur.
ivl.
ivn.
jahrb.
jam.
jan.
jap.
jas.
jer.
joann.
joc.
josh.
jrnl.
jrnls.
jud.
judg.
jul.
jun.
jur.
jurisd.
jurisdict.
jurispr.
justif.
justific.
kal.
kent.
kgs.
kingd.
knowl.
kpr.
lab.
laic.
lam.
lament.
lanc.
lancash.
lancs.
lang.
langs.
lat.
laud.
lbs.
lds.
lect.
leechd.
leg.
legit.
leicest.
leicester.
leicestersh.
leics.
let.
lett.
lev.
lex.
lia.
lib.
libr.
lic.
limnol.
lincolnsh.
lincs.
ling.
linn.
lit.
lithogr.
lithol.
litma.
litt.
liturg.
loc.
lond.
loq.
lov.
lovan.
lre.
lte.
lud.
lvd.
macc.
mach.
mag.
magn.
magro.
maj.
mal.
man.
managem.
manch.
mand.
mand.ap.
manip.
manuf.
mar.
mart.
masc.
mass.
mat.
math.
matr.
matt.
max.
meas.
measurem.
mech.
med.
medit.
mem.
merc.
merced.
merch.
mes.
mess.
metall.
metallif.
metallogr.
metamorph.
metaph.
metaphor.
meteorol.
meth.
metr.
metr.gr.
metrop.
mex.
mgr.
mic.
mich.
microbiol.
microsc.
midl.
mil.
milit.
min.
mineral.
mir.
miraone.
misc.
miscell.
mispr.
miss.
miss.apost.
mnt.
mod.
mon.
monum.
morphol.
mrimonium.
mrs.
mrt.
mss.
mtg.
mts.
munic.
munif.
munim.
mus.
mvn.
myst.
myth.
mythol.
nah.
narr.
narrat.
nat.
nativ.
nativ.d.n.j.c.
nat.philos.
naut.
nav.
navig.
neh.
neighb.
nem.
nep.
nerv.
neurol.
neurosurg.
newc.
newspr.
n.i.a
nigr.
nno.
nnr.
nob.
nobr.
noct.
nom.
non.
nonce-wd.
non-conf.
nonconf.
norf.
north.
northamptonsh.
northants.
northumb.
northumbld.
northumbr.
norw.
norweg.
nostr.
not.
notts.
nov.
ntri.
nucl.
nultus.
num.
numism.
nup.
obad.
obed.
obj.
obl.
obs.
observ.
obstet.
obstetr.
obstetr.med.
o.camald.
occas.
occup.
occurr.
oceanogr.
oct.
off.
offic.
o.f.m.cap.
okla.
o.merced.
omn.
oms.
ont.
ophthalm.
ophthalmol.
opp.
oppress.
opt.
orac.
orat.
ord.
ordinaoni.
ordio.
ord.praem.
org.
organ.
organ.chem.
orig.
orkn.
ornith.
ornithol.
orthogr.
o.trinit.
outl.
oxf.
oxfordsh.
oxon.
pact.
palaeobot.
palaeogr.
palaeont.
palaeontol.
paraphr.
parasitol.
parl.
parnass.
pasch.
pass.
path.
pathol.
patr.
pbr.
peculat.
penia.
peniaria.
penins.
pent.
perf.
perh.
periodontol.
pers.
persec.
personif.
perthsh.
pet.
petr.
petrogr.
petrol.
pharm.
pharmaceut.
pharmacol.
phil.
philad.
philem.
philipp.
philol.
philos.
phoen.
phonet.
phonol.
photog.
photogr.
phr.
phrenol.
phys.
physiogr.
physiol.
pict.
plur.
pntium.
poe.
poenit.
poenit.ap.
poet.
pol.
polit.
polytechn.
pont.
pont.max.
pontus.
pop.
porc.
port.
poss.
posth.
postm.
pott.
ppl.
pple.
pples.
pract.
praed.
praef.
praem.
prb.
prec.
pred.
predic.
predict.
pref.
preh.
prehist.
prep.
prerog.
pres.
presb.
presbit.
preserv.
pres.pple.
prim.
princ.
print.
priv.
pro.
prob.
probab.
probl.
proc.
prod.
prof.
prol.
pron.
pronunc.
prop.
prop.fid.
propr.
pror.
pros.
prov.
provid.
provinc.
provis.
prox.
pseudo-arch.
pseudo-dial.
pseudo-sc.
psych.
psychoanal.
psychoanalyt.
psychol.
psychopathol.
ptur.
ptus.
pub.
publ.
purg.
purg.can.
q.b.f.f.f.q.s.
qld.
qmlbt.
qtnus.
quadrag.
qui.
quinquag.
quot.
quots.
radiol.
reas.
reb.
rebell.
rec.
reclam.
recoll.
redempt.
redupl.
ref.
refash.
refl.
refus.
refut.
reg.
regic.
regist.
regr.
rel.
relig.
relione.
reminisc.
remonstr.
renfrewsh.
rep.
repr.
reprod.
rept.
repub.
req.
res.
rescr.
resid.
resp.
ret.
retrosp.
rev.
revol.
rhet.
rich.
rit.
rlari.
rom.
roma.
rom.antiq.
r.o.s.m.a.
ross-sh.
roxb.
roy.
rub.
rubr.
rudim.
russ.
sab.
sabb.
sac.
sacr.
saec.
sal.
salmant.
salri.
sam.
sask.
sat.
sax.
scand.
s.c.ee.rr.
sch.
sci.
scil.
scot.
scotl.
script.
s.c.s
s.c.s.d.x
sculpt.
s.d.i.x
s.d.x
sec.
sed.
seismol.
sel.
select.
semid.
sept.
seq.
ser.
serm.
sess.
settlem.
sev.
sexag.
shakes.
shaks.
sheph.
shetl.
shropsh.
sig.
simpl.
sing.
snia.
sntae.
soc.
sociol.
sol.
som.
sonn.
south.
span.
spealer.
spec.
specif.
specim.
spectrosc.
sphalm.
spir.
sqq.
s.r.i.m.p.
ssa.
ssp.
stae.
staff.
stafford.
staffordsh.
staffs.
stand.
stat.
statist.
s.t.b.v.e.b.v.
str.
stratigr.
struct.
stud.
subj.
subjunct.
subord.
subord.cl.
subscr.
subscript.
subseq.
subst.
suff.
suffr.
superl.
suppl.
supplic.
supplioni.
suppress.
surg.
surv.
sus.
s.v.b.e.e.q.v.
s.v.b.e.e.v.
syll.
symmetr.
symp.
syn.
syst.
taxon.
techn.
technol.
tel.
telecomm.
telegr.
teleph.
tem.
temp.
ter.
teratol.
terminol.
terrestr.
test.
textbk.
theat.
theatr.
theol.
theolia.
theoret.
thermonucl.
thes.
thess.
tib.
tim.
tit.
tli.
topogr.
trad.
trag.
trans.
transf.
transl.
transubstant.
trav.
trb.
treas.
treat.
treatm.
trib.
trig.
trigonom.
trinit.
trop.
troub.
troubl.
tvl.
typog.
typogr.
ult.
univ.
unkn.
unnat.
unoffic.
unstr.
urin.
usq.
usu.
utilit.
vac.
val.
valedict.
var.
varr.
vars.
vat.
vba.
vbl.
vbs.
veg.
veg.physiol.
ven.
venet.
vers.
vertebr.
vesp.
vest.
vet.
vic.
vict.
vid.
videl.
vig.
vind.
vindic.
viol.
virg.
virid.
virol.
viv.
viz.
voc.
vocab.
vol.
vols.
voy.
vrae.
vulg.
warwicksh.
west.
westm.
westmld.
westmorld.
westmrld.
will.
wilts.
wiltsh.
wis.
wisd.
wkly.
wks.
wonderf.
worc.
worcestersh.
worcs.
writ.
xcs.
xpc.
xto.
yearbk.
yng.
yorks.
yorksh.
yrs.
zech.
zeitschr.
zeph.
zoogeogr.
zool.
