p.
p.s.
s.
а.
абл.
абс.
абх.
авар.
авг.
австр.
австрал.
авт.
авт.л.
агр.
адж.
адм.
адм.терр.
адыг.
а.е.
а.е.д.
а.е.м.
азерб.
азиат.
акад.
акк.
акц.
а.л.
алб.
алг.
алгебр.
алж.
алт.
алф.
альм.
альп.
амер.
анат.
англ.
ангол.
аннот.
антич.
ап.
апп.
апр.
ар.
араб.
арам.
аргент.
арифм.
арм.
арт.
арх.
археол.
архиеп.
архим.
архип.
архит.
асс.
ассир.
астр.
ат.
ат.м.
атм.
афг.
афр.
ацет.
ацет.ч.
б.
бал.
балк.
балт.
бар.
басс.
башк.
б.г.
безв.
безл.
белорус.
бельг.
бер.
б.и.
библ.
биогр.
биол.
бирм.
бл.
бл.в.
блгв.
блгвв.
блж.
блр.
б.м.
бол.
болг.
болив.
больн.
бот.
бр.
браз.
брет.
брит.
буд.
букв.
бул.
бум.
бум.л.
бурж.
бурят.
бут.
бух.
б.ц.
б.ч.
быв.
бюдж.
бюлл.
в.
вал.
вв.
в.д.
вдп.
вдхр.
вед.
век.
вел.
венг.
венесуэл.
верх.
вес.
вес.ч.
вет.
веч.
визант.
вин.
вкз.
вкл.
вкл.л.
включ.
в.к.т.
влк.
в.луж.
вм.
вмц.
вмцц.
вмч.
вмчч.
внеш.
в.н.с.
внутр.
вод.
вод.ст.
воен.
возв.
возд.
вок.
вол.
воскр.
вост.
вост.европ.
восх.
вп.
вр.
вс.
вступ.
вт.
в.ч.
выкл.
вып.
вып.дан.
выс.
вых.
вых.дан.
вьетн.
г.
гав.
газ.
гал.
гар.
гв.
гватем.
гвин.
гг.
ген.
ген.л.
ген.лейт.
ген.м.
ген.п.
ген.полк.
геогр.
геод.
геол.
геом.
герм.
гл.
гл.обр.
г.н.с.
год.
голл.
гор.
гос.
госп.
г.прох.
гр.
грав.
град.
гражд.
грамм.
греч.
груз.
гсп.
губ.
д.
даг.
дан.
дат.
д.б.н.
д.в.
дв.
дв.ч.
д.г.м.н.
д.г.н.
деепр.
деж.
действ.
дек.
ден.
деп.
дер.
дес.
дес.л.
дет.
диак.
диал.
диам.
див.
диз.
д.и.н.
дир.
д.иск.
дисс.
дист.
дифф.
дл.
д.м.н.
д.н.
д.о.
доб.
док.
докт.
дол.
долл.
доп.
доц.
д.п.
дптр.
др.
драм.
др.англ.
др.в.н.
др.в.нем.
др.герм.
др.гр.
др.греч.
др.евр.
др.инд.
др.н.нем.
др.рус.
д.т.н.
дубл.
д.ф.м.н.
д.ф.н.
д.х.н.
д.ч.
е.
евр.
европ.
егип.
ед.
ед.изм.
ед.измер.
ед.хр.
ед.ч.
ежедн.
ежемес.
еженед.
е.и.в.
емк.
еп.
епп.
ефр.
ж.
ж.д.
жен.
жит.
журн.
з.
з.а.
зав.
загл.
заимств.
зак.
зал.
зам.
зап.
зап.европ.
заруб.
засл.
засл.арт.
заст.
зат.
зах.
зач.
зв.
зват.
з.д.
з.д.и.
з.д.н.
зем.
зен.
з.к.
з.м.с.
зн.
знач.
зол.
зр.
и.
игум.
и.е.
иером.
изб.
избр.
изв.
изд.
изм.
измер.
изр.
иксед.
илл.
и.л.с.
им.
имп.
ин.
инв.
ингуш.
инд.
индонез.
инж.
иностр.
инст.
инстр.
инсц.
инт.
инф.
ин.ч.
и.о.
ирак.
иран.
ирл.
ирон.
иск.
исл.
исп.
испр.
иссл.
ист.
истор.
исх.
ит.
итал.
к.
каб.
кабард.
каб.балк.
кав.
кавк.
каз.
калм.
кан.
канад.
канд.
кап.
кар.
каракалп.
карел.
кат.
катол.
кб.
к.б.н.
кв.
кг.
к.г.м.н.
к.г.н.
к.ж.
к.и.н.
кип.
кирг.
к.иск.
кит.
к.л.
кл.
к.м.н.
к.н.
кн.
книжн.
колон.
ком.
комм.
комп.
кон.
конгр.
конф.
конц.
кооп.
коп.
кор.
корп.
корр.
котл.
коэфф.
кр.
креп.
крест.
крист.
кр.ф.
к.т.
к.т.н.
куб.
культ.
кур.
кург.
курс.
к.ф.м.н.
к.ф.н.
к.х.н.
л.
лаб.
лаг.
лат.
лат.амер.
латв.
латыш.
л.гв.
л.д.
лев.
ледн.
лейт.
лек.
ленингр.
леч.
либер.
либр.
лингв.
лит.
лл.
лок.
л.р.
л.с.
л.с.ч.
лтш.
луж.
м.
маг.
магн.
макед.
макс.
максим.
маньч.
мар.
марок.
масл.
мат.
матем.
матер.
маш.
м.б.
м.в.
м.г.
мед.
мед.ч.
межд.
междом.
междунар.
мекс.
мес.
мест.
местоим.
мет.
мех.
мин.
минер.
миним.
мир.
митр.
миф.
мифол.
мл.
млн.
млрд.
мм.
мм.гг.
мн.
многокр.
м.н.с.
мн.ч.
моб.
мол.
мол.в.
молд.
мол.м.
мон.
монг.
мор.
морд.
моск.
м.п.
м.р.
м.с.
м.сп.
муж.
муз.
муниц.
мусульм.
мц.
мцц.
мч.
мчч.
н.
н.а.
наб.
наг.
наз.
назв.
наиб.
наим.
накл.
напр.
нар.
нар.арт.
нас.
наст.
науч.
нац.
нач.
н.в.э.
негр.
нед.
неизв.
неизм.
нем.
неодуш.
неопр.
непал.
неперех.
неск.
нескл.
несов.
неуд.
н.и.
нидерл.
ниж.
низм.
н.к.т.
н.к.э.
н.луж.
н.о.
нов.
новогреч.
новозел.
норв.
норм.
нояб.
н.с.
н.с.г.
н.ст.
н.т.
н.э.
о.
об.
об.в.
обл.
обл.ц.
обр.
обстоят.
овр.
огл.
одновр.
одноим.
однокр.
одуш.
оз.
ок.
оконч.
окр.
окр.ц.
окт.
о.м.
оп.
оптим.
опубл.
ор.
орг.
ориг.
орк.
осет.
осн.
отв.
ответ.
отд.
отеч.
отл.
отм.
отр.
отт.
офиц.
офс.
оч.
п.
п.а.
пад.
пакист.
пал.
пам.
парагв.
парт.
партиз.
пас.
пасс.
пат.
патол.
патр.
п.г.т.
пед.
пенджаб.
пер.
первонач.
переим.
перем.
перен.
перех.
пер.зв.
перс.
пес.
петерб.
петрогр.
пех.
печ.
печ.л.
пещ.
пищ.
п.л.
пл.
плат.
плем.
плод.
плоск.
плотн.
пн.
пов.
пог.
погов.
под.
подп.
подст.
пол.
полигр.
полинез.
полит.
полк.
полн.
пол.ст.
польск.
пом.
попер.
пор.
португ.
пос.
посв.
посл.
посм.
пост.
п/отд.
поч.
поч.чл.
пп.
п.р.
пр.
прав.
правосл.
пред.
предисл.
предл.
предс.
предст.
преим.
преимущ.
преп.
пресв.
прибл.
прил.
прилож.
прим.
примеч.
прист.
прич.
прмц.
прмцц.
прмч.
прмчч.
пров.
прованс.
прогр.
прод.
произв.
происх.
прол.
пром.
прор.
просп.
прост.
прот.
противоп.
протопресв.
проф.
прох.
проч.
прош.
прп.
прпп.
прям.
пс.
псевд.
психол.
пт.
публ.
р.
равн.
равноап.
равноапп.
раз.
разв.
разг.
разд.
разл.
разр.
распр.
распростр.
раст.
рац.
рев.
револ.
рег.
ред.
реж.
рез.
религ.
реликт.
рем.
респ.
реф.
рец.
рим.
рис.
род.
рожд.
ром.
росс.
рр.
рт.
рт.ст.
руб.
руд.
руж.
рук.
рукоп.
рум.
рус.
руч.
р.х.
р.ц.
с.
сальвад.
сан.
санскр.
сауд.
сб.
с.в.
св.
свв.
своб.
с.вост.
свт.
свтт.
свх.
свящ.
с.г.
с.д.
сев.
сев.вост.
сев.зап.
сек.
секр.
сект.
сел.
сем.
сент.
сер.
серб.
серж.
сеч.
с.з.
с.зап.
сиб.
симм.
симф.
синд.
синт.
сир.
сист.
ск.
сказ.
сканд.
скв.
скл.
сконч.
скр.
сл.
слав.
след.
словац.
словен.
с.м.
см.
соб.
соб.корр.
собр.
собр.соч.
собств.
сов.
совм.
совр.
сов.секр.
согл.
соед.
сокр.
соотв.
соп.
сопр.
сост.
сотр.
сохр.
соц.
соч.
сп.
спец.
спорт.
спр.
с.р.
ср.
ср.азиат.
ср.в.
ср.век.
ср.вр.
ср.год.
средиз.
ср.стат.
ст.
стад.
стан.
стат.
стб.
стих.
стихотв.
ст.л.
ст.н.с.
стол.
стол.л.
стр.
страд.
ст.с.
ст.сл.
ст.слав.
ст.ст.
ст.фр.
суфф.
сущ.
с.х.
сх.
с.ч.
сч.
с.ш.
сщмч.
сщмчч.
т.
таб.
табл.
тадж.
тамил.
танц.
тар.
тат.
тв.
твор.
т.г.
т.д.
т.е.
театр.
текст.
тел.
телегр.
телеф.
т.е.м.
теор.
терр.
тетр.
техн.
теч.
т.ж.
тж.
т.зр.
тибет.
тип.
тир.
тит.
тит.л.
т.к.
т.кип.
тлгр.
т.н.
т.наз.
т.о.
т.обр.
тов.
толщ.
торг.
т.п.
т.пл.
тр.
трансп.
триг.
трил.
трлн.
тт.
тув.
тум.
тунн.
туп.
тур.
туркм.
т.ч.
тыс.
тюрк.
у.
ув.
уг.
уд.
уд.в.
удм.
удовл.
у.е.
уз.
узб.
указ.
укр.
ул.
ум.
упак.
употр.
упр.
ур.
ур.м.
урожд.
уругв.
усл.
устар.
у.т.
утр.
уч.
уч.изд.л.
ущ.
ф.
фак.
факс.
фам.
фарм.
фаш.
февр.
фельдм.
феод.
ферм.
фиг.
физ.
физ.п.л.
физ.хим.
фил.
филол.
филос.
фин.
финл.
ф.и.о.
флам.
фон.
фот.
фотогр.
фп.
фр.
франц.
ф.ст.
фт.
х.
х.в.
х.е.м.
хим.
хир.
хл.
хл.бум.
хоз.
хол.
холод.
хор.
хорв.
хр.
христ.
хрон.
х.с.
худ.
худож.
хут.
х.ч.
ц.
цв.
целл.
цем.
центр.
церк.
церк.сл.
церк.слав.
ц.н.с.
ц.сл.
ч.
чайн.
чайн.л.
чел.
черк.
черногор.
четв.
чеч.
чеш.
чил.
числ.
числит.
ч.к.
ч.л.
чл.
чл.корр.
чтв.
чув.
чч.
ш.
шах.
шв.
швед.
швейц.
шилл.
шир.
шк.
шл.
шосс.
шотл.
шт.
щел.
э.
э.д.с.
экв.
эквив.
экз.
экон.
эксп.
эл.
элев.
элект.
элем.
эл.подст.
э.л.с.
эл.ст.
эск.
эским.
эсп.
эспер.
эст.
эф.
эф.масл.
эш.
ю.
ю.в.
ю.вост.
юговост.
югозап.
югосл.
юж.
ю.з.
ю.зап.
юр.
юридич.
ю.ш.
яз.
языч.
як.
янв.
яп.
япон.
ящ.
