# Librera Default TTS Rules
*" (\p{Alpha})\.(\p{Alpha})\.(\p{Alpha})\.(\p{Alpha})\." " $1 $2 $3 $4 "
*" (\p{Alpha}{1,3})\.(\p{Alpha}{1,3})\.(\p{Alpha}{1,3})\." " $1 $2 $3 " 
*" (\p{Alpha}{1,3})\.(\p{Alpha}{1,4})\." " $1 $2 " 
*" (\p{Alpha}{1,2})\. (\p{Alpha}{1,2})\." " $1 $2 " 
*" (\p{Alpha}{1,2})\. " " $1 " 

# Read number without dots
*"(\p{Digit}*)\.(\p{Digit}+)" "$1 $2"

# Replace all div chars to comma
*"[?!:;–|—|―]" ","

# Replace other chars to space
*"[()"«»*”“/\[\]]" " "

# Replace1 to Replace
*"(\p{Alpha})\d+" "$1"







